<style lang="scss">
  .something{
    color: pink;
  }
  .about--inner {
    .heading{
      font-size: 50rpx;
    }
    text-align: center;
    padding: 40rpx;
    .x {
      margin: 20px 0;
    }
  }
</style>
<template>
  <view class="container__flex {{darkMode ? 'darkMode' : ''}}">
    <view class="about--inner">
      <view class="heading">bork</view>
      <view class="x">
        Right now, Bork is just a simple prototype. We want to reduce the amount of stray animals on the street by connecting potential adopters with existing rescuers.
      </view>
      <view class="x">
        If you want to get in contact or help out, long press below to copy my WeChat username
      </view>
      <clipboardcopier :value.sync="wechatcontact" @copySuccess.user="showFlash"/>
    </view>
    <flash/>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import ClipboardCopier from '@/components/clipboardcopier'
  import Flash from '@/components/flash'

  import { connect } from 'wepy-redux'

  @connect({
    darkMode (state) {
      return state.darkMode
    }
  })

  export default class UserProfile extends wepy.page {
    data = {
      wechatcontact: 'damachabeats'
    }
  
    components = {
      clipboardcopier: ClipboardCopier,
      flash: Flash
    }
    mixins = []
    methods = {
      showFlash () {
        this.$invoke('flash', 'showMessage', 'Copy success')
      }
    }
    computed = {}
    onLoad (options) {
      console.log(options)
    }
  }
</script>
