<style lang="scss">
  .something{
    color: pink;
  }
</style>
<template>
  <view class="container">
    <profileheader :userInfo.sync="userInfo"/>
    <tabswiper :tabs.sync="tabs" :activetab.sync="activetab">
      <tabswiperitem1>
      </tabswiperitem1>
      <tabswiperitem2>
        <repeat for="{{apps}}" index="index" item="app" key="index">
          <applicationlistitem :application.sync="app" :isowner.sync="isOwner"/>
        </repeat>
      </tabswiperitem2>
    </tabswiper>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import LocalesMixin from '@/mixins/localesmixin'
  import ProfileHeader from '@/components/profile-header'
  import TabSwiper from '@/components/tab-swiper'
  import TabSwiperItem from '@/components/tab-swiper-item'
  import ApplicationListItem from '@/components/application-list-item'

  export default class AdopterHome extends wepy.page {
    data = {
      activetab: '',
      loading: true,
      isOwner: false,
      userInfo: {},
      tabs: [],
      apps: []
    }

    components = {
      profileheader: ProfileHeader,
      tabswiper: TabSwiper,
      tabswiperitem1: TabSwiperItem,
      tabswiperitem2: TabSwiperItem,
      applicationlistitem: ApplicationListItem
    }

    mixins = [LocalesMixin]

    watch = {
      t () {
        const likes = {name: 'likes', t: this.t.likes}
        const apps = {name: 'applications', t: this.t.applications}
        this.tabs = [likes, apps]
        this.$apply()
      },
      activetab (newVal, oldVal) {
        if (newVal === 'likes') return this.fetchLikes()
        if (newVal === 'applications') return this.fetchApps()
      }
    }

    methods = {}

    computed = {}

    onLoad ({tab}) {
      this.userInfo = this.$parent.globalData.user.attributes
      this.activetab = tab
      this.$apply()
    }

    async fetchLikes () {
      const likes = await this.$parent.globalData.user.fetchLikes()
      console.log(likes)
    }

    async fetchApps () {
      const apps = await this.$parent.globalData.user.fetchApplications()
      this.apps = apps
      this.$apply()
    }
  }
</script>
