<style lang="scss">
  .something{
    color: pink;
  }
</style>
<template>
  <view class="container">
    <profileheader :userInfo.sync="userInfo"/>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import LocalesMixin from '@/mixins/localesmixin'
  import ProfileHeader from '@/components/profile-header'
  import TabSwiper from '@/components/tab-swiper'

  export default class AdopterHome extends wepy.page {
    data = {
      currentTab: '',
      loading: true,
      userInfo: {}
    }

    components = {
      profileheader: ProfileHeader,
      tabswiper: TabSwiper
    }

    mixins = [LocalesMixin]

    watch = {
      currentTab (newVal, oldVal) {
        if (newVal === 'likes') return this.fetchLikes()
        if (newVal === 'applications') return this.fetchApps()
      }
    }
    methods = {
      switchTab (e) {
        console.log(e)
      }
    }

    computed = {}

    onLoad (options) {
      this.userInfo = this.$parent.globalData.user.attributes
      this.currentTab = options.tab
      console.log(this.currentTab)
      this.$apply()
    }

    async fetchLikes () {
      console.log('fethc ing likes')
    }

    async fetchApps () {
      console.log('fetching apps...')
    }
  }
</script>
