<style lang="scss">
  .something{
    color: pink;
  }
</style>
<template>
  <view class="container">
    <profileheader :userInfo.sync="userInfo"/>
    <tabswiper :tabs.sync="tabs" :activetab.sync="activetab">
      <tabswiperitem></tabswiperitem>
      <tabswiperitem></tabswiperitem>
    </tabswiper>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import LocalesMixin from '@/mixins/localesmixin'
  import ProfileHeader from '@/components/profile-header'
  import TabSwiper from '@/components/tab-swiper'
  import TabSwiperItem from '@/components/tab-swiper-item'

  export default class AdopterHome extends wepy.page {
    data = {
      activetab: '',
      loading: true,
      userInfo: {},
      tabs: ['likes', 'applications']
    }

    components = {
      profileheader: ProfileHeader,
      tabswiper: TabSwiper,
      tabswiperitem: TabSwiperItem
    }

    mixins = [LocalesMixin]

    watch = {
      activetab (newVal, oldVal) {
        if (newVal === 'likes') return this.fetchLikes()
        if (newVal === 'applications') return this.fetchApps()
      }
    }
    methods = {
      switchTab (e) {
        console.log(e)
      }
    }

    computed = {}

    onLoad (options) {
      this.userInfo = this.$parent.globalData.user.attributes
      this.activetab = options.tab
      console.log(this.activetab)
      this.$apply()
    }

    async fetchLikes () {
      console.log('fethc ing likes')
    }

    async fetchApps () {
      console.log('fetching apps...')
    }
  }
</script>
