<style lang="scss">
  @import "../styles/variables.scss";
  .animal-page {
    height: 100%;
  }
  .animal--swiper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
  }
  .animal--body {
    z-index: 10;
    background-color: $white;
    position:relative;
  }
  .animal--swiper-image {
    width: 100%;
    padding-top:100%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .animal--header {
    width: 100%;
    padding: $default-padding / 2 $default-padding;
    justify-content:space-between;
    align-items:center;
  }
  .animal--big-name {
    color: $black;
    font-size: $font-big-title;
    font-weight: 500;
  }
  .animal--neighborhood{
    padding: 0 $default-padding;
    margin-left:-20rpx;
    .icon--location{
      vertical-align:top;
      margin: 0;
    }
    .neighborhood {
      color: $black;
      font-size: $font-small;
      font-weight: 200;
      display:inline-block;
    }
  }

  .animal--status {
    border-radius: 50%;
  }

  .animal--section{
    padding: $default-padding / 2 $default-padding;
  }

  .animal--quotation{
    padding: $default-padding;
    position: relative;
    text-align: center;
    font-size: $font-medium-title;
    color: $black;
    font-style: italic;
    .quote-begin{
      position: absolute;
      left:0;
      top: 40rpx;
    }
    .quote-end{
      position: absolute;
      right: 0;
      bottom:40rpx;
    }
  }
  .animal--owner-info{
    text-align:center;
    color: $black;
    padding: $default-padding / 2 0;
  }
  .owner--inner{
    text-align: center;
    padding:20rpx;
    color: $black;
  }
  .swiper-counter--outer {
    background-color: $whitegrey;
    opacity: 0.8;
    position: fixed;
    left: 10px;
    z-index:10;
    color: $black;
    padding: 5rpx 10rpx;
  }
  .animal--swiper__outer{
    position: relative;
  }
</style>
<template>
  <view
        class="container__has-tabbar {{loading ? 'loading-blur' : ''}}"
        bindscroll="handleScroll"
        scroll-y="{{true}}"
        style="padding-top:{{calcHeight}}px;">
    <view class="animal--swiper__outer">
      <view class="swiper-counter--outer" style="top:{{calcHeight - 30}}px;">
        <view class="icon--image"/>
        {{currentSlide}}/{{animalInfo.images.length}}
      </view>
      <swiper class="animal--swiper"
              indicator-dots="{{indicatorDots}}"
              indicator-color="#0d0a31"
              indicator-active-color="#ffffff"
              @change="swiperChange"
              style="height:{{calcHeight}}px;">
        <repeat for="{{animalInfo.images}}" item="image" index="index" key="index">
          <swiper-item>
            <view class="animal--swiper-image" style="background-image:url({{image}});"></view>
          </swiper-item>
        </repeat>
      </swiper>
    </view>
    <view class="animal--body">
      <view class="animal--header flex--parent__horizontal">
        <view class="animal--big-name">
          {{animalInfo.name}}
          <view class="icon--male" wx:if="{{animalInfo.gender === 'male'}}"/>
          <view class="icon--female" wx:if="{{animalInfo.gender === 'female'}}"/>
          <view class="age">{{animalInfo.age}}</view>
        </view>
      </view>
      <view class="animal--neighborhood">
        <view class="icon--location"/>
        <view class="neighborhood">
          {{animalInfo.neighborhood}}
        </view>
      </view>
      <view class="animal--section">
        <view class="flex--parent__horizontal">
          <view class="">
            <view class="icon--check__round {{animalInfo.available ? 'checked' : ''}}">{{t.available}}</view>
            <view class="icon--check__round {{animalInfo.fixed ? 'checked' : ''}}">{{t.fixed}}</view>
            <view class="icon--check__round {{animalInfo.vaccinated ? 'checked' : ''}}">{{t.vaccines}}</view>
          </view>
          <view class="">
            <view class="icon--check__round {{animalInfo.microchipped ? 'checked' : ''}}">{{t.microchipped}}</view>
            <view class="icon--check__round {{animalInfo.dewormed ? 'checked' : ''}}">{{t.dewormed}}</view>
            <view class="icon--check__round {{animalInfo.deflead ? 'checked' : ''}}">{{t.deflead}}</view>
          </view>
        </view>

      </view>
      <view class="animal--section">
        <view class="animal--quotation">
          <view class="quote-begin"/>
          {{animalInfo.intro}}
          <view class="quote-end"/>
        </view>
        <view class="animal--owner-info">
          <image class="avatar__large" src="{{animalInfo.user.avatarUrl}}"/>
          <view class="owner--inner">
            {{t.rescuer}}: {{animalInfo.user.nickName}}
          </view>
        </view>
      </view>
    </view>
  </view>
  <bottombar>
    <button class="bottom-bar-btn"
            @tap="likeAnimal"
            wx:if="{{!hasLiked}}"
            disabled="{{likeButtonDisabled}}">
      <view class="icon--like"/>{{t.like}}
    </button>
    <button class="bottom-bar-btn"
            @tap="likeAnimal"
            wx:if="{{hasLiked}}"
            disabled="{{likeButtonDisabled}}">
      <view class="icon--like"/>{{t.already_liked}}
    </button>
    <button class="bottom-bar-btn" @tap="showApplication">
      <view class="icon--apply"/>{{t.adopt_cta}}
    </button>
    <button class="bottom-bar-btn__small" @tap="showShare">
      <view class="icon--share"/>
    </button>
  </bottombar>
  <unregisteredmodal/>
  <applicationmodal @submit.user="handleAppSubmit"/>
  <flash/>
  <fidoloader/>
  <errormodal/>
  <bottomdrawer :items.sync="shareDrawerItems" @itemtap.user="handleShareItem"/>
</template>
<script>
  import wepy from 'wepy'
  import AnimalMixin from '@/mixins/animal-mixin'
  import LocalesMixin from '@/mixins/localesmixin'
  import BottomBar from '@/components/bottom-bar'
  import Flash from '@/components/flash'
  import ApplicationModal from '@/components/application-modal'
  import ErrorModal from '@/components/error-modal'
  import BottomDrawer from '@/components/bottom-drawer'
  import UnregisteredModal from '@/components/unregistered-modal'
  import FidoLoader from '@/components/fido-loader'
  import _isEmpty from 'lodash.isempty'

  export default class AnimalProfile extends wepy.page {
    config = {
      navigationBarTitleText: 'loading...'
    }
    data = {
      indicatorDots: false,
      loading: true,
      calcHeight: 0,
      animal: '',
      userId: '',
      isOwner: false,
      isRegistered: false,
      shareDrawerItems: [],
      hasLiked: false,
      hasApplied: false,
      likeButtonDisabled: false,
      currentSlide: 1,
      scrolly: true
    }

    components = {
      bottombar: BottomBar,
      unregisteredmodal: UnregisteredModal,
      flash: Flash,
      bottomdrawer: BottomDrawer,
      applicationmodal: ApplicationModal,
      fidoloader: FidoLoader,
      errormodal: ErrorModal
    }

    mixins = [AnimalMixin, LocalesMixin]

    watch = {
      loading () {
        if (this.loading) {
          this.$invoke('fidoloader', 'showLoading', '')
        } else {
          this.$invoke('fidoloader', 'hideLoading', '')
        }
      },
      t () {
        this.shareDrawerItems = [
          {name: this.t.send_friends, value: 'send_friends', isShare: true},
          {name: this.t.qr_code, value: 'qr_code', isShare: false}]
        this.$apply()
      }
    }
    computed = {}
    methods = {
      likeAnimal () {
        if (!this.isRegistered) {
          this.$invoke('unregisteredmodal', 'openModal', '')
        } else if (this.isOwner) {
          const message = this.t.you_are_the_owner
          this.$invoke('flash', 'showMessage', message)
        } else {
          if (!this.hasLiked) {
            this.handleLike()
          } else {
            this.handleUnLike()
          }
        }
      },
      showApplication () {
        if (!this.isRegistered) {
          this.$invoke('unregisteredmodal', 'openModal', '')
        } else if (this.isOwner) {
          const message = this.t.you_are_the_owner
          this.$invoke('flash', 'showMessage', message)
        } else {
          if (!this.hasApplied) {
            this.$invoke('applicationmodal', 'showModal', this.animalInfo.name)
          } else {
            const message = this.t.you_already_submitted
            this.$invoke('flash', 'showMessage', message)
          }
        }
      },
      showShare () {
        this.$invoke('bottomdrawer', 'showDrawer', '')
      },
      handleShareItem (param) {
        console.log('yea boi')
      },
      swiperChange ({detail}) {
        this.currentSlide = detail.current + 1
        this.$apply()
      },
      handleScroll (e) {
        console.log(e)
      },
      handleAppSubmit (message) {
        this.loading = true
        this.$invoke('applicationmodal', 'hideModal', '')
        const owner = this.animalInfo.user.objectId
        this.$parent.globalData.user.submitApplication(this.animal, owner, message)
          .then(res => {
            const successMessage = this.t.successfully_applied
            this.hasApplied = true
            setTimeout(() => {
              this.loading = false
              this.$invoke('flash', 'showMessage', successMessage)
              this.$apply()
            }, 500)
            console.log(res)
          })
          .catch(err => console.error(err))
      }
    }

    onLoad ({animal}) {
      this.$invoke('fidoloader', 'showLoading', '')
      this.animal = animal
      this.isRegistered = this.$parent.globalData.user.isRegistered
      this.setScreenHeight()
      this.checkLikesAndApps()
    }

    onPullDownRefresh () {
      wepy.stopPullDownRefresh()
    }

    onShareAppMessage (res) {
      const self = this
      return {
        title: this.animalInfo.name,
        path: `page/animal-profile?animal=${this.animal}`,
        imageUrl: this.animalInfo.images[0],
        success () {
          self.$invoke('bottomdrawer', 'hideDrawer', '')
          self.$invoke('flash', 'showMessage', self.t.successful_share)
        }
      }
    }

    setScreenHeight () {
      const screenWidth = wx.getSystemInfoSync().screenWidth
      this.calcHeight = screenWidth
      this.$apply()
    }

    async checkLikesAndApps () {
      try {
        const likesReq = this.$parent.globalData.user.fetchLikes()
        const appsReq = this.$parent.globalData.user.fetchApplications(true)
        const animalReq = this.fetchAnimalDetails(this.animal)
        const [likes, apps] = await Promise.all([likesReq, appsReq, animalReq])
        this.hasLiked = !_isEmpty(likes.find(like => like.animal && like.animal.objectId === this.animal))
        this.hasApplied = !_isEmpty(apps.find(app => app.animal && app.animal.objectId === this.animal))
        setTimeout(() => {
          const type = this.t[this.animalInfo.type]
          wepy.setNavigationBarTitle({
            title: `${type} | ${this.animalInfo.name}`
          })
          this.loading = false
          this.$apply()
        }, 500)
        this.$apply()
      } catch (err) {
        return this.handleFetchError(err)
      }
    }

    async fetchAnimalDetails (animal) {
      const userId = this.$parent.globalData.user.objectId
      try {
        const fields = [
          'name',
          'available',
          'fixed',
          'vaccinated',
          'dewormed',
          'deflead',
          'microchipped',
          'gender',
          'images',
          'neighborhood',
          'type',
          'age',
          'ageUnit',
          'intro',
          'user.avatarUrl',
          'user.nickName',
          'user.objectId']
        await this.fetchAnimal(animal, fields)
        const animalsOwner = this.animalInfo.user.objectId
        if (animalsOwner === userId) {
          this.isOwner = true
        }
      } catch (err) {
        // handle this error, means the dog is not existing anymore probably
        return Promise.reject(new Error(err))
      }
    }

    handleFetchError (err) {
      let message = err.message
      if (message === 'Error: Error: Object not found.') message = this.t.animal_gone
      const params = {
        header: this.t.error_header,
        message,
        navBack: true
      }
      this.$invoke('fidoloader', 'hideLoading', '')
      this.$invoke('errormodal', 'showMessage', params)
      console.error(err)
    }

    async handleLike () {
      try {
        this.likeButtonDisabled = true
        await this.$parent.globalData.user.submitLike(this.animal)
        this.hasLiked = true
        this.likeButtonDisabled = false
        this.$apply()
      } catch (err) {
        console.error(err)
      }
    }

    async handleUnLike () {
      try {
        this.likeButtonDisabled = true
        await this.$parent.globalData.user.submitUnLike(this.animal)
        this.likeButtonDisabled = false
        this.hasLiked = false
        this.$apply()
      } catch (err) {
        console.error(err)
      }
    }
  }
</script>
