<style lang="scss">
  @import "../styles/variables.scss";
  .animal--swiper-image {
    width: 100%;
    padding-top:100%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .animal--header {
    width: 100%;
    padding: $default-padding / 2 $default-padding;
    justify-content:space-between;
    align-items:center;
    .age{
      display:inline-block;
      padding: 10rpx;
      background-color: $black;
      color: $white;
      font-size: $font-small;
      vertical-align:middle;
    }
  }
  .animal--big-name {
    color: $black;
    font-size: $font-big-title;
    font-weight: 500;
  }
  .animal--neighborhood{
    padding: 0 $default-padding;
    margin-left:-20rpx;
    .icon--location{
      vertical-align:top;
      margin: 0;
    }
    .neighborhood {
      color: $black;
      font-size: $font-small;
      font-weight: 200;
      display:inline-block;
    }
  }

  .animal--status {
    border-radius: 50%;
  }

  .animal--section{
    padding: $default-padding / 2 $default-padding;
  }

  .animal--check {
    margin: 10rpx 0;
    color: $black;
    &:before {
      content: '';
      border-radius: 50%;
      width:40rpx!important;
      height:40rpx!important;
      background-image: url("https://up.img.heidiancdn.com/o_1c0o37aq312v91kk4mrdbobb0k0hecked.png");
      background-color: $light-grey;
      background-repeat:no-repeat;
      background-position:center;
      background-size:80%;
      display:inline-block;
      margin-right:10rpx;
      vertical-align:middle;
    }
  }
  .animal--quotation{
    padding: $default-padding;
    position: relative;
    text-align: center;
    font-size: $font-medium-title;
    color: $black;
    font-style: italic;
    .quote-begin{
      position: absolute;
      left:0;
      top: 0;
    }
    .quote-end{
      position: absolute;
      right: 0;
      bottom:0;
    }
  }
  .animal--check.checked {
    &:before{
      background-color: $color-primary;
    }
  }
  .animal--owner-info{
    text-align:center;
    color: $black;
    padding: $default-padding / 2 0;
  }
  .owner--inner{
    text-align: center;
    padding:20rpx;
    color: $black;
  }
</style>
<template>
  <view class="container__has-tabbar">
    <swiper class="animal--swiper"
            indicator-dots="{{indicatorDots}}"
            indicator-color="#0d0a31"
            indicator-active-color="#ffffff"
            style="height:{{calcHeight}}px;">
      <repeat for="{{animalInfo.images}}" item="image" index="index" key="index">
        <swiper-item>
          <view class="animal--swiper-image" style="background-image:url({{image}});"></view>
        </swiper-item>
      </repeat>
    </swiper>
    <view class="animal--header flex--parent__horizontal">
      <view class="animal--big-name">
        {{animalInfo.name}}
        <view class="icon--male" wx:if="{{animalInfo.gender === 'male'}}"/>
        <view class="icon--female" wx:if="{{animalInfo.gender === 'female'}}"/>
        <view class="age">{{animalInfo.age}} {{t.years_old}}</view>
      </view>
    </view>
    <view class="animal--neighborhood">
      <view class="icon--location"/>
      <view class="neighborhood">
        {{animalInfo.neighborhood}}
      </view>
    </view>
    <view class="animal--section">
      <view class="animal--check {{animalInfo.fixed ? 'checked' : ''}}">{{t.fixed}}</view>
      <view class="animal--check {{animalInfo.available ? 'checked' : ''}}">{{t.available}}</view>
      <view class="animal--check {{animalInfo.vaccinated ? 'checked' : ''}}">{{t.vaccines}}</view>
    </view>
    <view class="animal--section">
      <view class="animal--quotation">
        <view class="quote-begin"/>
        {{animalInfo.intro}}
        <view class="quote-end"/>
      </view>
      <view class="animal--owner-info">
        <image class="avatar__large" src="{{animalInfo.user.avatarUrl}}"/>
        <view class="owner--inner">
          {{t.rescuer}}: {{animalInfo.user.nickName}}
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import AnimalMixin from '@/mixins/animal-mixin'
  import LocalesMixin from '@/mixins/localesmixin'
  export default class AnimalProfile extends wepy.page {
    data = {
      indicatorDots: true,
      calcHeight: 0,
      animal: '',
      userId: '',
      isOwner: false
    }
    components = {}
    mixins = [AnimalMixin, LocalesMixin]
    computed = {}

    async onLoad ({animal}) {
      this.animal = animal
      this.setScreenHeight()
      const userId = this.$parent.globalData.user.attributes.objectId
      try {
        const fields = [
          'name',
          'available',
          'fixed',
          'vaccinated',
          'gender',
          'images',
          'neighborhood',
          'type',
          'age',
          'intro',
          'user.avatarUrl',
          'user.nickName',
          'user.objectId']
        await this.fetchAnimal(animal, fields)
      } catch (err) {
        // handle this error, means the dog is not existing anymore probably
        console.error(err)
      }
      const animalsOwner = this.animalInfo.user.objectId
      if (animalsOwner === userId) {
        this.isOwner = true
      }
      this.$apply()
    }

    setScreenHeight () {
      const screenWidth = wx.getSystemInfoSync().screenWidth
      this.calcHeight = screenWidth
      this.$apply()
    }
  }
</script>
