<style lang="scss">
  .something {
    color: pink;
  }
</style>
<template>
  <scroll-view class="container" scroll-y="{{scrollY}}" style="height:{{calcHeight}}px;">

  </scroll-view>
</template>
<script>
  import wepy from 'wepy'
  import LocalesMixin from '@/mixins/localesmixin'
  import AnimalMixin from '@/mixins/animal-mixin'
  import AnimalListItem from '@/components/animal-list-item'
  import LocationSelector from '@/components/location-selector'

  export default class Animals extends wepy.page {
    mixins = [LocalesMixin, AnimalMixin]

    components = {
      animallistitem: AnimalListItem,
      locationselector: LocationSelector
    }
    data = {
      scrollY: true,
      calcHeight: 0
    }
    watch = {}
    methods = {}
    onLoad ({type}) {
      const screenHeight = wx.getSystemInfoSync().screenHeight
      this.calcHeight = screenHeight - 100
    }
  }
</script>
