<style lang="scss">
  @import "../styles/variables.scss";
  .animals--list-outer {
    padding: $default-padding;
    transition: all 0.3s ease;
  }
  .animals--location-picker {
    position: fixed;
    transition: all 0.3s ease;
    left: 0;
    right: 0;
  }
  .animals--loading{
    position: fixed;
    background-color: $white;
    width: 100%;
    left: 0;
    right: 0;
  }
</style>
<template>
  <view class="container__no-overflow">
    <locationselector :point.sync="defaultCoordinates" :stickyMap.sync="stickyMap"/>
    <animalfilter :isOpen.sync="filterOpen">
      stuff here
    </animalfilter>
    <scroll-view class="animals--list-outer"
                scroll-y="{{scrollY}}"
                bindscroll="handleScroll"
                bindscrolltolower="scrollBottom"
                style="height: {{animalsLoading ? '95vh': '100vh'}}; padding-top: {{filterOpen ? '100' : '50'}}px;">
      <repeat for="{{rawAnimals}}" key="index" item="animal" index="index">
        <animalsearchitem :animal.sync="animal" @like.user="handleLike"/>
      </repeat>
    </scroll-view>
    <view class="animals--loading" style="bottom: {{preload ? '50%' : '0' }}; display: {{animalsLoading ? 'block' : 'none'}};">
      <inlineloading :isopen.sync="animalsLoading">
        {{t.loading_animals}}
      </inlineloading>
    </view>
  </view>
  <flash/>
  <unregisteredmodal/>
</template>
<script>
  import wepy from 'wepy'
  import LocalesMixin from '@/mixins/localesmixin'
  import AnimalMixin from '@/mixins/animal-mixin'
  import AnimalSearchItem from '@/components/animal-search-item'
  import AnimalFilter from '@/components/animal-filter'
  import Flash from '@/components/flash'
  import LocationSelector from '@/components/location-selector'
  import InlineLoading from '@/components/inline-loading'
  import UnregisteredModal from '@/components/unregistered-modal'
  import _isEmpty from 'lodash.isempty'

  export default class Animals extends wepy.page {
    mixins = [LocalesMixin, AnimalMixin]

    components = {
      animalsearchitem: AnimalSearchItem,
      locationselector: LocationSelector,
      inlineloading: InlineLoading,
      animalfilter: AnimalFilter,
      flash: Flash,
      unregisteredmodal: UnregisteredModal
    }
    data = {
      scrollY: true,
      calcHeight: 500,
      currentPage: 0,
      animalsLoading: true,
      preload: true,
      animals: [],
      stickyMap: true,
      filterOpen: false,
      defaultCoordinates: {}
    }
    watch = {
      defaultCoordinates () {
        this.params.currentCoordinates = this.defaultCoordinates
        this.$apply()
      },
      params (newVal, oldVal) {
        if (newVal.currentCoordinates !== oldVal.currentCoordinates) {
          this.defaultCoordinates = this.params.currentCoordinates
          this.$apply()
        }
      }
    }
    methods = {
      handleScroll (e) {
        console.log(e)
      },
      handleLike (params) {
        const userId = this.$parent.globalData.user.objectId
        if (!this.$parent.globalData.user.isRegistered) {
          return this.$invoke('unregisteredmodal', 'openModal', '')
        } else if (params.owner === userId) {
          const message = this.t.you_are_the_owner
          this.$invoke('flash', 'showMessage', message)
        } else {
          return this.submitLike(params.animal)
        }
      }
    }

    async scrollBottom () {
      if (!this.animalsLoading && !this.lastPage) {
        this.animalsLoading = true
        this.page++
        this.$apply()
        await this.fetchAnimals()
        this.animalsLoading = false
        this.$apply()
      }
    }

    async submitLike (id) {
      try {
        const likes = await this.$parent.globalData.user.fetchLikes()
        const hasLiked = !_isEmpty(likes.find(like => like.animal.objectId === this.animal))
        if (hasLiked) return this.submitUnLike(id)
        await this.$parent.globalData.user.submitLike(id)
        this.hasLiked = true
        this.$apply()
      } catch (err) {
        console.error(err)
      }
    }

    async submitUnLike (id) {
      try {
        await this.$parent.globalData.user.submitUnLike(id)
        this.hasLiked = false
        this.$apply()
      } catch (err) {
        console.error(err)
      }
    }

    async onLoad ({type}) {
      this.params.type = type
      const screenHeight = wx.getSystemInfoSync().windowHeight
      this.calcHeight = screenHeight - 50
      try {
        await this.$parent.globalData.user.requestLocation()
        const {latitude, longitude} = await wepy.getLocation()
        this.params.currentCoordinates = {latitude, longitude}
        await this.fetchAnimals()
        this.preload = false
        this.animalsLoading = false
        this.$apply()
      } catch (err) {
        console.error(err)
      }
    }
  }
</script>
