<style lang="scss" src="../styles/_forms.scss"></style>
<template>
  <view class="container padbox--default">
    <view class="form--title">{{title}}</view>
    <view class="form--subtitle">{{subtitle}}</view>
    <formparent>
      <view class="form--group">
        <view class="form--group__title">{{t.images}}</view>
        <view class="form-item--default__box">
          <imageuploader :images.sync="images" :animalId.sync="animalId"/>
        </view>
      </view>
      <view class="form--group">
        <view class="form--group__title">{{t.basic_info}}</view>
        <view class="form-item--default">
          <view class="form-item--label">
            <view class="form-item--label-inner">{{t.name}}</view>
          </view>
          <input type="text" class="form-item--input" @blur="handleName" maxlength="70" confirm-type="next" value="{{name}}"/>
        </view>
        <view class="form-item--default">
          <view class="form-item--label">
            <view class="form-item--label-inner">{{t.animal_intro_explanation}}</view>
          </view>
          <input type="text" class="form-item--input" @blur="handleIntro" confirm-type="next" maxlength="200" value="{{intro}}"/>
        </view>
        <view class="form-item--default">
          <view class="form-item--label">
            <view class="form-item--label-inner">{{t.age}}</view>
          </view>
          <view class="form-item--flex-item">
            <input type="number" class="form-item--input__half" @blur="handleAge" confirm-type="next" maxlength="2" value="{{animalAge}}"/>
            <picker mode="selector"
                  @change="hanldeAgeUnit"
                  value="{{currentAgeUnit}}"
                  range="{{ageUnits}}"
                  range-key="name"
                  class="form-item--picker__half">
              {{currentAgeUnitText}}
            </picker>
          </view>
        </view>
        <view class="form-item--default">
          <view class="form-item--label">
            <view class="form-item--label-inner">{{t.location}}</view>
          </view>
          <view class="form-item--input"
                @tap="handleMapOuterTap"
                wx:if="{{mapVisible}}">
            <locationselector :point.sync="animalPoint"/>
          </view>
        </view>
        <view class="form-item--radio">
          <view class="form-item--label">
            <view class="form-item--label-inner">{{t.type}}</view>
          </view>
          <radiolist :choices.sync="typeChoices" :currentchoice.sync="currentType"/>
        </view>
        <view class="form-item--radio">
          <view class="form-item--label">
            <view class="form-item--label-inner">{{t.gender}}</view>
          </view>
            <radiolist2 :choices.sync="genderChoices" :currentchoice.sync="currentGender"/>
        </view>
        <view class="form--checkbox-group">
          <coolcheckbox1 :checked.sync="animalAvailable">{{t.available}}</coolcheckbox1>
          <coolcheckbox2 :checked.sync="animalFixed">{{t.fixed}}</coolcheckbox2>
          <coolcheckbox3 :checked.sync="animalVaccinated">{{t.vaccines}}</coolcheckbox3>
          <coolcheckbox4 :checked.sync="microchipped">{{t.microchipped}}</coolcheckbox4>
          <coolcheckbox5 :checked.sync="dewormed">{{t.dewormed}}</coolcheckbox5>
          <coolcheckbox6 :checked.sync="deflead">{{t.deflead}}</coolcheckbox6>
        </view>
      </view>
      <button class="btn--default" @tap="handleSubmit">{{t.save}}</button>
      <button class="btn--danger" @tap="toggleDeleteModal" wx:if="{{isEditing}}">{{t.delete_animal}}</button>
    </formparent>
  </view>
  <errormodal/>
  <redirectmodal :navBack="navBack"/>
  <fidoloader/>
  <modal :isopen.sync="deleteConfirmOpen" @masktap.user="toggleDeleteModal">
    <view class="text-center">
      {{t.confirm_delete}}
    </view>
    <view class="cancel-btns">
      <button class="btn--blank" @tap="toggleDeleteModal">{{t.cancel}}</button>
      <button class="btn--default__small" @tap="handleDelete">{{t.confirm}}</button>
    </view>
  </modal>
</template>
<script>
  import wepy from 'wepy'
  import FormParent from '@/components/form-parent'
  import LocalesMixin from '@/mixins/localesmixin'
  import AnimalMixin from '@/mixins/animal-mixin'
  import FidoLoader from '@/components/fido-loader'
  import RedirectModal from '@/components/redirect-modal'
  import Modal from '@/components/modal'
  import ErrorModal from '@/components/error-modal'
  import ImageUploader from '@/components/image-uploader'
  import LocationSelector from '@/components/location-selector'
  import RadioList from '@/components/radiolist'
  import CoolCheckBox from '@/components/cool-checkbox'
  import _isEmpty from 'lodash.isempty'
  import _pick from 'lodash.pick'

  export default class EditAnimal extends wepy.page {
    config = {
      navigationBarTitleText: 'fido'
    }

    data = {
      animalId: '',
      typeChoices: [],
      genderChoices: [],
      currentType: 'dog',
      currentGender: 'male',
      isEditing: false,
      animalAvailable: true,
      animalPoint: {},
      animalFixed: true,
      animalVaccinated: true,
      microchipped: true,
      deflead: true,
      dewormed: true,
      title: '',
      subtitle: '',
      images: [],
      ageUnits: [],
      currentAgeUnit: 'years',
      mapVisible: true,
      navBack: true,
      deleteConfirmOpen: false
    }

    components = {
      formparent: FormParent,
      fidoloader: FidoLoader,
      redirectmodal: RedirectModal,
      errormodal: ErrorModal,
      imageuploader: ImageUploader,
      radiolist2: RadioList,
      radiolist: RadioList,
      coolcheckbox1: CoolCheckBox,
      coolcheckbox2: CoolCheckBox,
      coolcheckbox3: CoolCheckBox,
      coolcheckbox4: CoolCheckBox,
      coolcheckbox5: CoolCheckBox,
      coolcheckbox6: CoolCheckBox,
      locationselector: LocationSelector,
      modal: Modal
    }

    watch = {
      t () {
        // set the data values when locales are ready
        if (this.isEditing) {
          this.title = this.t.edit_title
          this.subtitle = this.t.edit_subtitle
        } else {
          this.title = this.t.add_title
          this.subtitle = this.t.add_subtitle
        }
        this.typeChoices = [
          {name: this.t.dog, value: 'dog'},
          {name: this.t.cat, value: 'cat'},
          {name: this.t.other, value: 'other'}]
        this.genderChoices = [
          {name: this.t.male, value: 'male'},
          {name: this.t.female, value: 'female'}]
        this.ageUnits = [
          {name: this.t.weeks, value: 'weeks'},
          {name: this.t.months, value: 'months'},
          {name: this.t.years, value: 'years'}]
      },
      animalInfo (newVal, oldVal) {
        this.currentGender = newVal.gender
        this.currentType = newVal.type
        this.animalAvailable = this.animalInfo.available
        this.animalFixed = this.animalInfo.fixed
        this.animalVaccinated = this.animalInfo.vaccinated
        this.microchipped = this.animalInfo.microchipped
        this.dewormed = this.animalInfo.dewormed
        this.deflead = this.animalInfo.deflead
        this.currentAgeUnit = this.animalInfo.ageUnit
        this.animalPoint = this.animalInfo.location || {}
        this.$apply()
      },
      currentType () {
        this.animalInfo.type = this.currentType
      },
      currentGender () {
        this.animalInfo.gender = this.currentGender
      },
      animalAvailable () {
        this.animalInfo.available = this.animalAvailable
      },
      animalFixed () {
        this.animalInfo.fixed = this.animalFixed
      },
      animalVaccinated () {
        this.animalInfo.vaccinated = this.animalVaccinated
      },
      animalPoint () {
        this.animalInfo.location = this.animalPoint
        this.$apply()
      },
      deflead () {
        this.animalInfo.deflead = this.deflead
        this.$apply()
      },
      dewormed () {
        this.animalInfo.dewormed = this.dewormed
      },
      microchipped () {
        this.animalInfo.microchipped = this.microchipped
        this.$apply()
      }
    }

    mixins = [LocalesMixin, AnimalMixin]

    computed = {
      name () {
        if (this.animalInfo && this.animalInfo.name) {
          return this.animalInfo.name
        }
        return ''
      },
      intro () {
        if (this.animalInfo && this.animalInfo.intro) {
          return this.animalInfo.intro
        }
        return ''
      },
      animalAge () {
        if (this.animalInfo && this.animalInfo.age) {
          return this.animalInfo.age
        }
        return ''
      },
      currentAgeUnitText () {
        if (_isEmpty(this.ageUnits)) return ''
        const unitObj = this.ageUnits.find(unit => unit.value === this.currentAgeUnit)
        return unitObj && unitObj.name
      },
      hasEmptyFields () {
        const fields = _pick(this.animalInfo, ['name'], ['intro'], ['type'], ['location'], ['gender'], ['age'])
        const emptyFields = Object.keys(fields).filter(field => {
          let value = fields[field]
          if (value === '' || value === ' ' || value === null) {
            return field
          }
        })
        return _isEmpty(emptyFields) ? false : emptyFields
      }
    }

    methods = {
      handleIntro ({detail}) {
        this.animalInfo.intro = detail.value
        this.$apply()
      },
      handleName ({detail}) {
        this.animalInfo.name = detail.value
        this.$apply()
      },
      handleAge ({detail}) {
        if (!detail.value) return
        this.animalInfo.age = detail.value
        this.$apply()
      },
      hanldeAgeUnit ({detail}) {
        const index = detail.value
        const targetValue = this.ageUnits[index].value
        this.animalInfo.ageUnit = targetValue
        this.$apply()
      },
      toggleDeleteModal () {
        this.deleteConfirmOpen = !this.deleteConfirmOpen
        this.$apply()
      }
    }

    onLoad ({id, edit}) {
      this.animalId = id
      this.isEditing = JSON.parse(edit)
      if (this.isEditing) {
        this.fetchAnimal(id)
      }
      this.$apply()
      this.$parent.globalData.user.requestPicture()
    }

    async handleSubmit () {
      console.log(this.hasEmptyFields)
      if (this.hasEmptyFields) return this.handleSubmitError()
      const fields = _pick(this.animalInfo,
        ['name'],
        ['intro'],
        ['type'],
        ['available'],
        ['gender'],
        ['fixed'],
        ['location'],
        ['vaccinated'],
        ['dewormed'],
        ['deflead'],
        ['microchipped'],
        ['age'],
        ['ageUnit'])
      const images = this.images
      const params = {images, ...fields}
      try {
        const updatedAnimal = await this.$parent.globalData.user.updateRescue(this.animalId, params)
        this.animalInfo = updatedAnimal
        const message = this.isEditing ? this.t.edit_success_message : this.t.success_message
        const redirectParams = {message}
        this.mapVisible = false
        this.$invoke('redirectmodal', 'toggleModal', redirectParams)
        this.$apply()
      } catch (err) {
        this.handleSubmitError()
      }
    }

    async handleMapOuterTap () {
      await this.$parent.globalData.user.requestLocation()
      if (_isEmpty(this.animalPoint)) {
        const {latitude, longitude} = await wepy.getLocation()
        this.animalPoint = {latitude, longitude}
        this.$apply()
      }
    }

    async handleDelete () {
      this.$invoke('fidoloader', 'showLoading', '')
      this.deleteConfirmOpen = !this.deleteConfirmOpen
      try {
        await this.$parent.globalData.user.deleteRescue(this.animalInfo.objectId)
        this.$invoke('fidoloader', 'hideLoading', '')
        wepy.navigateBack()
      } catch (err) {
        this.$invoke('fidoloader', 'hideLoading', '')
        console.error(err)
      }
    }

    handleSubmitError () {
      console.log('this is handle submit error')
      const params = {
        header: this.t.submit_error_header,
        message: this.t.submit_error_message
      }
      this.mapVisible = false
      this.$apply()
      return this.$invoke('errormodal', 'showMessage', params)
    }
  }
</script>
