<style lang="scss">
.landing--profile {
  position: absolute;
  bottom: 40rpx;
  left: 40rpx;
}
.landing--banner {
  width: 120px;
  height: 120px;
}
.landing--register-btn {
  font-size: 30rpx;
  margin: 20rpx auto;
  max-width:200px;
  width:100%;
  display: block;
}
.landing--login {
  opacity: 0.8;
  width: 100%;
  text-align: center;
  font-size: 22rpx;
  text-decoration: underline;
  margin-top:25px;
}
.landing--modal-btns{
  text-align: center;
}
.landing--sideslider {
  flex-wrap: wrap;
  padding:50% 0;
  .btn--default__small{
    width: 100%;
    display: block;
    max-width:unset;
  }
}
</style>
<template>
  <view class="container__flex">
    <view class="flex--item__vertical-center padbox--default">
      <image class="landing--banner" src="../icons/fido_logo_black.png" mode="aspectFit"></image>
      <view class="flex--parent__horizontal padbox--default">
        <view class="flex--item__half btn--default__medium" @tap="navToDogs">{{t.view_dogs}}</view>
        <view class="flex--item__half btn--default__medium" @tap="navToCats">{{t.view_cats}}</view>
      </view>
      <view class="padbox--default" wx:if="{{!isRegistered || !isRescuer}}">
        <button class="btn--default" @tap="navToRescueRegistration">{{t.cta_rescuer}}</button>
      </view>
    </view>
    <image class="icon--default landing--profile" @tap="handleProfileBtn" src="../icons/profile.svg" mode="aspectFit"/>
    <languagetoggle />
  </view>
  <modal :isopen.sync="registrationModalOpen"
          :title.sync="modalTitle"
          :subtitle.sync="modalSubtitle"
          @masktap.user="toggleModal">
    <view class="landing--modal-btns">
      <button class="btn--default__medium landing--register-btn" @tap="navToNormalRegistration">{{t.cta_adopter}}</button>
      <button class="btn--default__medium landing--register-btn" @tap="navToRescueRegistration">{{t.cta_rescuer}}</button>
    </view>
    <button class="btn--blank landing--login" @tap="navToLogin">{{t.login}}</button>
  </modal>
  <block wx:if="{{isRegistered}}">
    <sideslider :isopen.sync="sideSliderOpen" @tapsheet.user="toggleSlider">
      <view class="container__flex landing--sideslider">
        <button class="btn--default__small">something</button>
        <button class="btn--default__small">something</button>
        <button class="btn--default__small"></button>
        <block wx:if="{{isRescuer}}">
          <button class="btn--default__small">rescuers only</button>
          <button class="btn--default__small">rescuers only</button>
        </block>
      </view>
    </sideslider>
  </block>
</template>

<script>
  import wepy from 'wepy'
  import Modal from '@/components/modal'
  import SideSlider from '@/components/sideslider'
  import LanguageToggle from '@/components/language-toggle'
  import LocalesMixin from '@/mixins/localesmixin'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '正在加载'
    }

    mixins = [LocalesMixin]

    components = {
      modal: Modal,
      sideslider: SideSlider,
      languagetoggle: LanguageToggle
    }

    data = {
      isRegistered: false,
      isRescuer: false,
      registrationModalOpen: false,
      sideSliderOpen: false,
      modalTitle: '',
      modalSubtitle: '',
      pageName: 'landing'
    }

    methods = {
      handleProfileBtn () {
        if (!this.isRegistered) {
          this.registrationModalOpen = !this.registrationModalOpen
        } else {
          this.sideSliderOpen = !this.sideSliderOpen
        }
      },
      navToDogs () {
        console.log('dogs')
      },
      navToCats () {
        console.log('cats')
      },
      toggleModal () {
        this.registrationModalOpen = !this.registrationModalOpen
      },
      toggleSlider () {
        this.sideSliderOpen = !this.sideSliderOpen
        this.$apply()
      },
      navToNormalRegistration () {
        wepy.navigateTo({url: 'registration'})
      },
      navToRescueRegistration () {
        wepy.navigateTo({url: 'rescuer-registration'})
      },
      navToLogin () {
        wepy.navigateTo({
          url: 'login'
        })
      }
    }

    computed = {}

    onLoad () {
      wepy.setNavigationBarTitle({
        title: 'fido'
      })
      this.isRegistered = this.$parent.globalData.user.isRegistered
      this.isRescuer = this.$parent.globalData.user.isRescuer
      this.setLocales(this.pageName)
      this.modalTitle = this.t.modal_title
      this.modalSubtitle = this.t.modal_subtitle
      this.$apply()
    }

    onUnload () {
      console.log('landing unload')
    }

    onShow () {
      this.sidesliderOpen = false
      this.registrationModalOpen = false
    }
  }
</script>
