<style lang="scss">
.landing--profile {
  position: absolute;
  bottom: 40rpx;
  left: 40rpx;
}
.landing--banner {
  width: 120px;
  height: 120px;
}
.landing--register-btn {
  font-size: 30rpx;
  margin: 20rpx auto;
  max-width:200px;
  width:100%;
  display: block;
}
.landing--sideslider {
  flex-wrap: wrap;
  padding:50% 0;
  .btn--default__small{
    width: 100%;
    display: block;
    max-width:unset;
  }
}
</style>
<template>
  <view class="container__flex">
    <view class="flex--item__vertical-center padbox--default">
      <image class="landing--banner" src="../icons/fido_logo_black.png" mode="aspectFit"></image>
      <view class="flex--parent__horizontal padbox--default">
        <button class="flex--item__half btn--default__medium" @tap="navToDogs">{{t.view_dogs}}</button>
        <button class="flex--item__half btn--default__medium" @tap="navToCats">{{t.view_cats}}</button>
      </view>
      <view class="padbox--default" wx:if="{{!isRegistered || !isRescuer}}">
        <button class="btn--default" @tap="navToRescueRegistration">{{t.cta_rescuer}}</button>
      </view>
    </view>
    <image class="icon--default landing--profile" @tap="handleProfileBtn" src="../icons/profile.svg" mode="aspectFit"/>
    <languagetoggle />
  </view>
  <unregisteredmodal/>
  <block wx:if="{{isRegistered}}">
    <sideslider :isopen.sync="sideSliderOpen" @tapsheet.user="toggleSlider">
      <view class="container__flex landing--sideslider">
        <button class="btn--default__small">something</button>
        <button class="btn--default__small">something</button>
        <button class="btn--default__small"></button>
        <block wx:if="{{isRescuer}}">
          <button class="btn--default__small">rescuers only</button>
          <button class="btn--default__small">rescuers only</button>
        </block>
      </view>
    </sideslider>
  </block>
</template>

<script>
  import wepy from 'wepy'
  import UnregisteredModal from '@/components/unregistered-modal'
  import SideSlider from '@/components/sideslider'
  import LanguageToggle from '@/components/language-toggle'
  import LocalesMixin from '@/mixins/localesmixin'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '正在加载'
    }

    mixins = [LocalesMixin]

    components = {
      unregisteredmodal: UnregisteredModal,
      sideslider: SideSlider,
      languagetoggle: LanguageToggle
    }

    data = {
      isRegistered: false,
      isRescuer: false,
      sideSliderOpen: false,
      pageName: 'landing'
    }

    methods = {
      handleProfileBtn () {
        if (!this.isRegistered) {
          this.$invoke('unregisteredmodal', 'openModal', '')
        } else {
          this.sideSliderOpen = !this.sideSliderOpen
        }
      },
      navToDogs () {
        console.log('dogs')
      },
      navToCats () {
        console.log('cats')
      },
      toggleSlider () {
        this.sideSliderOpen = !this.sideSliderOpen
        this.$apply()
      },
      navToNormalRegistration () {
        wepy.navigateTo({url: 'registration'})
      },
      navToRescueRegistration () {
        wepy.navigateTo({url: 'rescuer-registration'})
      }
    }

    onLoad () {
      wepy.setNavigationBarTitle({
        title: 'fido'
      })
      this.isRegistered = this.$parent.globalData.user.isRegistered
      this.isRescuer = this.$parent.globalData.user.isRescuer
    }

    onUnload () {
      console.log('landing unload')
    }

    onHide () {
      this.sidesliderOpen = false
    }
  }
</script>
