<style lang="scss">
  @import '../styles/mixins.scss';
  .registration--title {
    @include titletext;
  }

  .registration--subtitle {
    @include subtitletext;
  }
</style>
<template>
  <view class="container padbox--default">
    <view class="registration--title">加入我们</view>
    <view class="registration--subtitle">     欢迎你注册fido，在这里找的你想领养的狗或者猫。不要再寂寞下去，实现你的成为家长的好梦想
    </view>
    <formparent>
      <button class="btn--default__dark" disabled="{{wechatDisabled}}" @tap="getWeChat">
        <image class="icon--inline" src="../icons/wechat_white.svg" mode="aspectFit"></image>
        使用微信登录
      </button>
    </formparent>
  </view>
  <view wx:if="{{isRegistered}}">
    <redirectmodal :message="message"/>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import FormParent from '@/components/form-parent'
  import RedirectModal from '@/components/redirect-modal'
  export default class Registration extends wepy.page {
    config = {
      navigationBarTitleText: '注册'
    }
    components = {
      formparent: FormParent,
      redirectmodal: RedirectModal
    }
    data = {
      message: '你已经注册了',
      wechatDisabled: false
    }
    methods = {
      redirectHome () {
        wepy.navigateTo({url: 'landing'})
      },
      getWeChat () {
        const user = this.$parent.globalData.user
        user.authorize()
          .then(res => console.log(res))
          .catch(err => console.error(err))
      }
    }
    computed = {
      isRegistered () {
        return this.$parent.globalData.user.isRegistered
      }
    }
    onShow () {
    }
  }
  </script>
