<style lang="scss" src="../styles/_forms.scss"></style>
<template>
  <view class="container padbox--default">
    <view class="registration--title">{{title}}</view>
    <view class="registration--subtitle">{{subTitle}}</view>
    <formparent>
      <button class="btn--default__dark" disabled="{{wechatDisabled}}" @tap="getWeChat">
        <image class="icon--inline" src="../icons/wechat_white.svg" mode="aspectFit"></image>
        {{t.login_with_wechat}}
      </button>
      <block wx:if="{{authData}}">
        <view class="form--group">
          <view class="form--group__title">{{t.basic_info}}</view>
          <view class="form-item--default">
            <view class="form-item--label">{{t.name}}</view>
            <view class="form-item--input">{{authData.nickName}}</view>
          </view>
          <view class="form-item--default">
            <view class="form-item--label">{{t.name}}</view>
            <view class="form-item--input">{{authData.province}}, {{authData.city}}</view>
          </view>
          <view class="form-item--default">
            <view class="form-item--label">{{t.wechat}}</view>
            <input type="text" placeholder="è¯·è¾“å…¥ä½ çš„å¾®ä¿¡å·" class="form-item--input" @blur="handleWx" maxlength="70" confirm-type="next" value="{{wxUsername || ''}}"/>
          </view>
          <view class="form-item--default">
            <view class="form-item--label">{{t.age}}</view>
            <input type="number" placeholder="è¾“å…¥ä½ çš„å¹´é¾„è¯·" class="form-item--input" @blur="handleAge" maxlength="3" confirm-type="next" value="{{age || ''}}"/>
          </view>
        </view>
        <view class="form--group">
          <view class="form--group__title">{{t.self_intro}}</view>
          <view class="form-item--default">
            <view class="form-item--label__paragraph">{{t.intro_explanation}}</view>
            <textarea class="form-item--textinput" @blur="handlePersonal" confirm-type="next" maxlength="200" value="{{personalNote}}"/>
          </view>
        </view>
        <view class="form--group">
          <view class="form--group__title">{{t.id_validation}}</view>
          <view class="form-item--label">{{t.id_subtitle}}</view>
          <view class="form-item--default">
            <radiolist @toggle.user="toggleIdType" :choices.sync="idChoices" :currentchoice.sync="idType"/>
          </view>
          <block wx:if="{{chooseChineseId}}">
            <view class="form-item--default">
              <view class="form-item--label">
                {{t.chinese_shenfenzheng}}
              </view>
              <input type="idcard" placeholder="èº«ä»½è¯" class="form-item--input" @blur="handleId" confirm-type="next"/>
            </view>
          </block>
            <block wx:else>
              <view class="form-item--default">
                <view class="form-item--label__fullwidth">
                  <coolpicker @change.user="handleCountryChange" :collection.sync="countryChoices" :selection.sync="country" :label.sync="countryText"/>
                </view>
              </view>
              <view class="form-item--default">
                <view class="form-item--label">
                  {{t.full_name}}
                </view>
                <input type="text" placeholder="è¯·è¾“å…¥ä½ çš„å…¨æ³•å¾‹ä¸Šçš„å§“å" class="form-item--input" @blur="handleFullName" maxlength="50" confirm-type="next" value="{{fullName || ''}}"/>
              </view>
              <view class="form-item--default">
                <view class="form-item--label">
                  {{t.passport}}
                </view>
                <input type="number" placeholder="è¯·è¾“å…¥æŠ¤ç…§å·" class="form-item--input" @blur="handleId" maxlength="50" confirm-type="next" value="{{idNumber || ''}}"/>
              </view>
          </block>
        </view>
        <button class="btn--default" @tap="handleSubmit">{{t.save}}</button>
      </block>
    </formparent>
  </view>
  <redirectmodal/>
  <errormodal/>
  <fidoloader/>
</template>
<script>
  import wepy from 'wepy'
  import FormParent from '@/components/form-parent'
  import RedirectModal from '@/components/redirect-modal'
  import ErrorModal from '@/components/error-modal'
  import CoolPicker from '@/components/cool-picker'
  import RadioList from '@/components/radiolist'
  import FidoLoader from '@/components/fido-loader'
  import countryChoices from '@/utils/countries'
  import LocalesMixin from '@/mixins/localesmixin'
  import isEmpty from 'lodash.isempty'

  export default class Registration extends wepy.page {
    data = {
      title: '',
      subTitle: '',
      incomingTarget: '',
      idChoices: [{
        name: 'èº«ä»½è¯',
        value: 'chinese_id'
      }, {
        name: 'æŠ¤ç…§',
        value: 'passport'
      }],
      countryChoices: countryChoices,
      countryText: 'æŠ¤ç…§å›½å®¶ ðŸŽ',
      authData: null,
      wxUsername: null,
      personalNote: null,
      age: null,
      idNumber: '',
      idType: 'chinese_id',
      country: 'China',
      fullName: '',
      isRescuer: false
    }

    mixins = [LocalesMixin]

    components = {
      formparent: FormParent,
      redirectmodal: RedirectModal,
      errormodal: ErrorModal,
      coolpicker: CoolPicker,
      radiolist: RadioList,
      fidoloader: FidoLoader
    }

    computed = {
      wechatDisabled () {
        return this.authData !== null
      },
      chooseChineseId () {
        return this.idType === 'chinese_id'
      },
      hasEmptyFields () {
        const {age, wxUsername, personalNote, idNumber, country, fullName} = this.data
        const fields = {age, wxUsername, personalNote, idNumber}
        if (this.idType === 'passport') {
          fields.country = country
          fields.fullName = fullName
        }
        const emptyFields = Object.keys(fields).filter(field => {
          let value = fields[field]
          if (value === '' || value === ' ' || value === null) {
            return field
          }
        })
        return isEmpty(emptyFields) ? false : emptyFields
      }
    }

    watch = {
      t () {
        if (this.incomingTarget === 'rescuer') {
          this.title = this.t.title_rescuer
          this.subTitle = this.t.subtitle_rescuer
          this.isRescuer = true
        } else {
          this.title = this.t.title
          this.subTitle = this.t.subtitle
        }
        this.$apply()
      }
    }

    methods = {
      handleWx ({detail}) {
        this.wxUsername = detail.value
        this.$apply()
      },
      handlePersonal ({detail}) {
        this.personalNote = detail.value
        this.$apply()
      },
      handleAge ({detail}) {
        this.age = detail.value
        this.$apply()
      },
      handleId ({detail}) {
        this.idNumber = detail.value
        this.$apply()
      },
      handleFullName ({detail}) {
        this.fullName = detail.value
        this.$apply()
      },
      toggleIdType (e) {
        if (this.idType === 'chinese_id') {
          this.idType = 'passport'
        } else {
          this.idType = 'chinese_id'
        }
        this.idNumber = ''
        this.$apply()
      },
      handleCountryChange ({detail}) {
        this.country = countryChoices[detail.value]
        this.$apply()
      },
      reloadPage () {
        this.onLoad()
      }
    }

    onLoad ({target}) {
      this.incomingTarget = target
      this.isRegistered = this.$parent.globalData.user.isRegistered
      if (this.isRegistered) {
        const params = {
          message: this.t.redirect_message,
          link: 'edit-profile',
          linkname: this.t.edit_profile
        }
        this.$invoke('redirectmodal', 'toggleModal', params)
      }
    }

    async getWeChat () {
      this.$invoke('fidoloader', 'showLoading', '')
      try {
        await this.$parent.globalData.user.authorize()
        this.authData = this.$parent.globalData.user.attributes
        this.$apply()
        this.$invoke('fidoloader', 'hideLoading', '')
      } catch (err) {
        // actually deal with the error maybe lol
        this.$invoke('fidoloader', 'hideLoading', '')
        console.error(err)
        this.handleFetchError()
      }
    }

    handleFetchError () {
      const params = {
        header: this.t.error_header,
        message: this.t.error_message,
        refresh: true
      }
      this.$invoke('errormodal', 'showMessage', params)
    }

    async handleSubmit () {
      if (this.hasEmptyFields) return this.handleSubmitError()
      this.$invoke('fidoloader', 'showLoading', '')
      try {
        const {wxUsername,
          personalNote,
          age,
          idType,
          idNumber,
          fullName,
          country,
          isRescuer} = this.data
        await this.$parent.globalData.user.updateProfileInfo({wxUsername, personalNote, age, idType, idNumber, fullName, country, isRescuer})
        const params = {message: this.t.success_message}
        this.$invoke('fidoloader', 'hideLoading', '')
        this.handleRescuerSuccess()
        this.$invoke('redirectmodal', 'toggleModal', params)
      } catch (err) {
        console.error(err)
        this.handleFetchError()
      }
    }

    handleRescuerSuccess () {
      if (this.isRescuer) {
        wepy.setStorageSync('is_rescuer_view', true)
      }
    }

    handleSubmitError () {
      const params = {
        header: this.t.submit_error_header,
        message: this.t.submit_error_message
      }
      return this.$invoke('errormodal', 'showMessage', params)
    }
  }
</script>
