<style lang="scss">
  .something{
    color: pink;
  }
</style>
<template>
  <view class="container__flex-layout">
    <profileheader :userInfo.sync="userInfo"/>
    <tabswiper :tabs.sync="tabs" :activetab.sync="activetab">
      <tabswiperitem>
        requests here
      </tabswiperitem>
      <tabswiperitem2>
        <repeat for="{{animals}}" index="index" item="animal" key="index">
          <animallistitem :animalObj.sync="animal"/>
        </repeat>
      </tabswiperitem2>
    </tabswiper>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import LocalesMixin from '@/mixins/localesmixin'
  import ProfileHeader from '@/components/profile-header'
  import TabSwiper from '@/components/tab-swiper'
  import TabSwiperItem from '@/components/tab-swiper-item'
  import AnimalListItem from '@/components/animal-list-item'

  export default class RescuerHome extends wepy.page {
    data = {
      activetab: '',
      loading: true,
      userInfo: {},
      tabs: [],
      animals: [],
      currentRescuePage: 1,
      lastRescueFetched: 0
    }

    components = {
      profileheader: ProfileHeader,
      tabswiper: TabSwiper,
      tabswiperitem: TabSwiperItem,
      tabswiperitem2: TabSwiperItem,
      animallistitem: AnimalListItem
    }

    mixins = [LocalesMixin]

    computed = {
      canFetchRescues () {
        const unFetchedPage = this.currentRescuePage !== this.lastRescueFetched
        return unFetchedPage
      }
    }

    watch = {
      t () {
        const requests = {name: 'requests', t: this.t.requests}
        const rescues = {name: 'rescues', t: this.t.rescues}
        this.tabs = [requests, rescues]
        this.$apply()
      },
      activetab (newVal, oldVal) {
        if (newVal === 'requests') return this.fetchRequests()
        if (newVal === 'rescues') return this.fetchRescues()
      }
    }

    onLoad ({tab}) {
      this.userInfo = this.$parent.globalData.user.attributes
      this.activetab = tab
      this.$apply()
    }

    onHide () {
      // this.animals = []
      // this.$apply()
    }

    async fetchRequests () {
      console.log('ahahahsfhas')
    }

    async fetchRescues () {
      if (!this.canFetchRescues) return
      try {
        const animals = await this.$parent.globalData.user.fetchRescues(this.currentRescuePage)
        animals.map(animal => this.animals.push(animal))
        console.log(this.animals)
        this.lastRescueFetched = this.lastRescueFetched + 1
        this.$apply()
      } catch (err) {
        console.log('ohhh dear')
      }
    }
  }
</script>
