<style lang="scss">
@import "../styles/variables.scss";
  .animal-filter--top{
    padding:20rpx 40rpx;
    text-align: right;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index:9;
    background-color:#fff;
    transition: all 0.3s ease;
    .slot--outer{
      overflow: hidden;
      transition: all 0.3s ease;
      z-index: 999;
      background-color: $white;
      padding: 40rpx 0;
    }
    .animal-filter--close{
      color: $black;
      position: relative;
      padding-right:10px;
      &:after{
        content: '';
        width: 10rpx;
        height: 2rpx;
        transform: rotate(-45deg);
        background-color: $black;
        position: absolute;
        top:15rpx;
        right:7rpx;
      }
      &:before{
        content: '';
        width: 10rpx;
        height: 2rpx;
        transform: rotate(45deg);
        background-color: $black;
        position: absolute;
        top:15rpx;
        right:0;
      }
    }
  }
  .animal-filter--top.shadow {
    box-shadow: $normal-shadow;
  }
</style>
<template>
  <scroll-view class="animal-filter--top {{isOpen ? 'shadow' : ''}}" style="height: {{isOpen ? '250px': '50px'}};">
    <view class="animal-filter--close" @tap="handleIconTap" wx:if="{{isOpen}}">{{closeText}}</view>
    <view class="icon--filter" @tap="handleIconTap" wx:if="{{!isOpen}}"/>
    <view class="slot--outer" style="height: {{isOpen ? 'auto': '0'}}; opacity: {{isOpen ? '1' : '0'}};">
      <slot></slot>
    </view>
  </scroll-view>
</template>
<script>
  import wepy from 'wepy'
  export default class AnimalFilter extends wepy.component {
    props = {
      isOpen: {
        type: Boolean,
        default: false,
        twoWay: true
      }
    }
    data = {
      message: '',
      closeText: '收起'
    }
    methods ={
      handleIconTap () {
        this.isOpen = !this.isOpen
        this.$apply()
      },
      closeFilter () {
        this.filterOpen = false
        this.$apply()
      }
    }
    onLoad () {
      if (wepy.T.locale === 'en') {
        this.closeText = 'close'
      }
    }
  }
</script>
