<style lang="scss">
  @import "../styles/variables.scss";
  .animal-list-item--outer{
    padding: 30rpx;
    display: flex;
    color: $black;
    box-shadow: $section-shadow;
    margin-bottom: 10rpx;
    justify-content: space-between;
    &:last-child{}
    .avatar__large{
      margin-right: 40rpx;
    }
    .animal-info {
      flex: 1;
      .name {
        margin-bottom: 10rpx;
      }
      .icon--male, .icon--female {
        // margin-left: 0;
      }
    }
  }
</style>
<template>
  <view class="animal-list-item--outer" @tap="navToAnimalProfile" data-type="profile">
    <image class="avatar__large" src="{{animalObj.images[0]}}" mode="aspectFill"/>
    <view class="animal-info">
      <view class="name">{{animalObj.name}}</view>
      <view class="age">{{animalObj.age}}</view>
      <view class="icon--female" wx:if="{{animalObj.gender === 'female'}}"/>
      <view class="icon--male" wx:if="{{animalObj.gender === 'male'}}"/>
    </view>
    <view class="icon--edit"
          data-type="edit"
          wx:if="{{isOwner}}"/>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class AnimalListItem extends wepy.component {
    props = {
      animalObj: {
        type: Object
      },
      isOwner: {
        type: Boolean,
        default: false
      }
    }
    data = {}
    methods = {
      navToAnimalProfile ({target}) {
        if (target.dataset.type === 'edit') {
          wepy.navigateTo({url: `edit-animal?id=${this.animalObj.objectId}&edit=true`})
        } else {
          wepy.navigateTo({url: `animal-profile?animal=${this.animalObj.objectId}`})
        }
      }
    }
    computed = {}
  }
</script>
