<style lang="scss">
  @import "../styles/variables.scss";
  .animal-list-item--outer{
    border-bottom: $section-border;
    padding: 30rpx;
    display: flex;
    align-items:center;
    color: $black;
    &:first-child{
      border-top: $section-border;
    }
    .animal--name{
    }
    .avatar__small{
      margin-right: 20rpx;
    }
  }
</style>
<template>
  <view class="animal-list-item--outer" @tap="navToAnimalProfile">
    <image class="avatar__small" src="{{animalObj.images[0]}}" />
    <view class="animal--name">{{animalObj.name}}</view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class AnimalListItem extends wepy.component {
    props = {
      animalObj: {
        type: Object
      }
    }
    methods = {
      navToAnimalProfile () {
        wepy.navigateTo({url: `animal-profile?animal=${this.animalObj.objectId}`})
      }
    }
    computed = {}
  }
</script>
