<style lang="scss">
  @import "../styles/variables.scss";
  .animal-list--outer{
    border-bottom: $section-border;
    padding: 20rpx;
    display: flex;
    align-items:center;
    color: $black;
    .animal--name{}
    .avatar__small{
      margin-right: 20rpx;
    }
  }
</style>
<template>
  <view class="animal-list--outer">
    <image class="avatar__small" src="{{animalObj.images[0]}}" />
    <view class="animal--name">{{animalObj.name}}</view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class AnimalListItem extends wepy.component {
    props = {
      animalObj: {
        type: Object
      }
    }
    watch = {
      animalObj () {
        console.log('ahh')
      }
    }
    computed = {}
  }
</script>
