<style lang="scss">
@import "../styles/variables.scss";
  .animal-filter--top{
    padding:20rpx 40rpx;
    text-align: right;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index:999;
    background-color:#fff;
    transition: all 0.3s ease;
    .slot--outer{
      // transition: all 0.3s ease;
      overflow: hidden;
      z-index: 999;
      background-color: $white;
    }
  }
  .animal-filter--top.shadow {
    box-shadow: $normal-shadow;
  }
</style>
<template>
  <scroll-view class="animal-filter--top {{isOpen ? 'shadow' : ''}}" style="height: {{isOpen ? '220px': '50px'}};">
    <view class="icon--filter" @tap="handleIconTap"/>
    <view class="slot--outer" style="height: {{isOpen ? 'auto': '0'}};">
      <slot></slot>
    </view>
  </scroll-view>
</template>
<script>
  import wepy from 'wepy'
  export default class AnimalFilter extends wepy.component {
    props = {
      isOpen: {
        type: Boolean,
        default: false,
        twoWay: true
      }
    }
    data = {
      message: ''
    }
    methods ={
      handleIconTap () {
        this.isOpen = !this.isOpen
        this.$apply()
      }
    }
  }
</script>
