<style lang="scss">
  @import "../styles/variables.scss";
  .app--outer{
    padding: 30rpx;
    display: flex;
    align-items:center;
    justify-content: space-between;
    color: $black;
    border-top: $section-border;
    &:last-child{
      border-bottom: $section-border;
    }
    .app__status {
      width: 40rpx;
      height: 40rpx;
      border-radius: 50%;
    }
    .app__status.pending {
      background-color: $yellow;
    }
    .app__status.approved {
      background-color: $color-primary;
    }
    .app__status.rejected {
      background-color: $red;
    }
  }
  .app--animal__name{
    min-width: 300rpx;
    max-width:300rpx;
    font-weight:bold;
  }
  .app__status--outer{
    position: relative;
    text-align: center;
    .app__status--text{
      opacity: 0.5;
      text-align: center;
    }
    .app__status {
      display:inline-block;
      margin-top:10rpx;
    }
  }
  .app--applicant-avatar {
    position: relative;
    .app__status {
      position: absolute;
      right: 2rpx;
      bottom: -10rpx;
    }
  }
</style>
<template>
  <view class="app--outer" @tap="handletap">
    <image class="avatar__large" src="{{application.animal.images[0]}}"/>
    <!-- THIS IS IF IT'S IN THE REQUESTS TAB...RESCUER VIEW -->
    <block wx:if="{{isowner}}">
      <view class="app--animal__name">
        {{applicantSent}}
      </view>
      <view class="app--applicant-avatar">
        <image class="avatar__xs" src="{{application.applicant.avatarUrl}}"/>
        <view class="app__status pending" wx:if="{{application.status === 1}}">
          <view class="icon--dash"/>
        </view>
        <view class="app__status approved" wx:if="{{application.status === 2}}">
          <view class="icon--approved"/>
        </view>
        <view class="app__status rejected" wx:if="{{application.status === 3}}">
          <view class="icon--rejected"/>
        </view>
      </view>
    </block>
    <!-- THIS IS IF IT'S IN THE APPLICATIONS TAB...ADOPTER VIEW -->
    <block wx:else>
      <view class="app--animal__name">{{application.animal.name}}</view>
      <view class="app__status--outer">
        <view class="app__status--text">{{appStatusText}}</view>
        <view class="app__status pending" wx:if="{{application.status === 1}}">
          <view class="icon--dash"/>
        </view>
        <view class="app__status approved" wx:if="{{application.status === 2}}">
          <view class="icon--approved"/>
        </view>
        <view class="app__status rejected" wx:if="{{application.status === 3}}">
          <view class="icon--rejected"/>
        </view>
      </view>
    </block>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class ApplicationListItem extends wepy.component {
    props = {
      application: {
        type: Object
      },
      isowner: {
        type: Boolean,
        default: false
      }
    }
    data = {
      appStatusText: '申请状态'
    }
    computed = {
      applicantSent () {
        if (!this.application) return ''
        if (wepy.T.locale === 'zh_CN') {
          return `用户${this.application.applicant.nickName}对${this.application.animal.name}发起了请求`
        } else {
          return `User ${this.application.applicant.nickName} applied to adopt ${this.application.animal.name}`
        }
      }
    }
    methods = {
      handletap () {
        wepy.navigateTo({url: `application-detail?id=${this.application.objectId}`})
      }
    }
    onLoad () {
      if (wepy.T.locale === 'en') {
        this.appStatusText = 'Status'
      }
    }
  }
</script>
