<style lang="scss">
  .picker-choice{
  }
</style>
<template>
  <picker mode="selector" @change="handleChange" value="{{country}}" range="{{collection}}">
    <view class="picker-choice">
      {{label}}：{{selection}}
    </view>
  </picker>
</template>
<script>
  import wepy from 'wepy'
  export default class CoolPicker extends wepy.component {
    props = {
      collection: {
        type: Array
      },
      selection: {
        type: String
      },
      label: {
        type: String
      }
    }
    methods = {
      handleChange (param) {
        console.log(param)
        this.$emit('change', param)
      }
    }
  }
</script>
