<style lang="scss">
  @import '../styles/variables.scss';
  .cool-picker {
    width: 100%;
  }
  .form-item--label__inline {
    display: inline-block;
    width:37%;
    color: $black;
    text-align: left;
    padding:10rpx 20rpx;
  }
  .picker-choice{
    display: inline-block;
    width: 63%;
  }
</style>
<template>
  <picker mode="selector" @change="handleChange" value="{{country}}" range="{{collection}}" class="cool-picker">
    <view class="form-item--label__inline">{{label}}</view>
    <view class="form-item--input picker-choice">
      {{selection}}
    </view>
  </picker>
</template>
<script>
  import wepy from 'wepy'
  export default class CoolPicker extends wepy.component {
    props = {
      collection: {
        type: Array
      },
      selection: {
        type: String
      },
      label: {
        type: String
      }
    }
    methods = {
      handleChange (param) {
        console.log(param)
        this.$emit('change', param)
      }
    }
  }
</script>
