<style lang="scss">
@import '../styles/variables.scss';
  .error--title{
    font-size: 40rpx;
    display: inline-block;
    vertical-align:middle;
    padding-left:10px;
  }
  .error--body{
    opacity: 0.8;
    font-size: $font-small;
    padding:20rpx 10rpx;
  padding-left:40px;
  }
  .error--top {
    .icon--ex{
      display: inline-block;
      width: 30px !important;
      height: 30px !important;
    }
  }
</style>
<template>
  <modal :isopen.sync="errorModalOpen" @masktap.user="handleTap">
    <view class="error--top">
      <view class="icon--ex"/>
      <view class="error--title">{{header}}</view>
      <view class="error--body">{{message}}</view>
      <button class="btn--default__small pull-right" @tap="handleTap">ok</button>
    </view>
  </modal>
</template>
<script>
  import wepy from 'wepy'
  import Modal from '@/components/modal'
  export default class ErrorModal extends wepy.component {
    components ={
      modal: Modal
    }
    data = {
      errorModalOpen: false,
      header: null,
      message: null,
      refresh: false
    }
    methods = {
      showMessage (param) {
        this.errorModalOpen = true
        this.header = param.header
        this.message = param.message
        this.refresh = param.refresh || false
        this.$apply()
      },
      handleTap () {
        this.errorModalOpen = false
        if (this.refresh) {
          this.$emit('modaltap')
          wepy.reLaunch()
        }
      }
    }
  }
</script>
