<style lang="scss">
  @import '../styles/variables.scss';
  .loader-container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba($purpley, 0.5);
    box-sizing: border-box;
    padding: $default-padding * 1.5;
    z-index: 199;
  }
  .loader-outer{
    transition: transform 0.3s ease;
    padding-bottom: 10rpx;
    background-color: $white;
    position:relative;
    border: 2px solid $black;
    box-shadow: $normal-shadow;
    width: 100%;
    max-width:150px;
    margin: 0 auto;
    z-index:200;
    overflow: hidden !important;
  }
  .loader-inner{
    width: 100%;
    height: 100px;
  }
  .loader-text{
    text-align: center;
    margin-top: 10px;
    z-index: 201;
    font-size: $font-xs;
    position:relative;
    color: $black;
  }
</style>
<template>
  <view class="loader-container container__flex" style="visibility:{{visible ? 'visible' : 'hidden'}};">
    <view class="loader-outer" style="display:{{visible ? 'block' : 'none'}};">
      <inlineloading :isopen="isopen"/>
      <view class="loader-text">
        {{message}}
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import InlineLoading from '@/components/inline-loading'
  export default class FidoLoader extends wepy.component {
    props = {}

    data = {
      visible: false,
      message: '小狗正在跑赶来。。。',
      isopen: true
    }

    components = {
      inlineloading: InlineLoading
    }

    methods = {
      showLoading (message) {
        if (message && message !== '') {
          this.message = message
        }
        this.visible = true
        this.isopen = true
        this.$apply()
      },
      hideLoading () {
        setTimeout(() => {
          this.visible = false
          this.isopen = false
          this.$apply()
        }, 300)
      }
    }

    onLoad () {
      if (wepy.T.locale === 'en') {
        this.message = 'Roof roof....roof!!!'
      }
    }

    watch = {}
  }
</script>
