<style lang="scss">
@import "../styles/variables.scss";
  .lang--outer{
    position: absolute;
    top: 20rpx;
    right: 20rpx;
    padding: 20rpx;
  }
  .lang--btn{
    // background-color: $light-grey;
    &:before, &:after{
      display: none;
    }
  }
</style>
<template>
  <view class="lang--outer">
    <button class="btn--blank lang--btn" @tap="changeLanguage">{{langText}}</button>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class LanguageToggle extends wepy.component {
    /*
      Listen closely. This is browser and xiaochengxu compatible. It's dangerous.
      Also only ever use it as a first level component
    */

    data = {}

    computed = {
      currentLanguage () {
        return wepy.T.locale
      },
      langText () {
        return this.currentLanguage === 'zh_CN' ? 'En' : '中'
      }
    }

    watch = {}

    methods = {
      changeLanguage () {
        const targetLang = this.currentLanguage === 'zh_CN' ? 'en' : 'zh_CN'
        wx.setStorageSync('lang', targetLang)
        if (wepy.env !== 'web') {
          const pages = getCurrentPages()[0] // eslint-disable-line
          const targetPage = pages ? pages.route.split('pages/')[1] : 'landing'
          this.$parent.$parent.registerLocales()
          wepy.reLaunch({url: targetPage})
        } else {
          window.location.reload()
        }
      }
    }
  }
</script>
