<style lang="scss">
  @import '../styles/variables.scss';
  .radiolist--group {
    flex:3;
  }
  .radio--button {
    transition: all 0.2s ease;
    border: $chunky-border;
    color: $black;
    padding: 2px;
    border-radius: 0px;
    background-color: $white;
    width:110rpx;
    font-size:12px;
    border-radius: 0;
    display:inline-block;
    margin: 0 10rpx;
    vertical-align:middle;
    overflow: hidden;
    line-height: 50rpx;
    &:before, &:after{
      display: none;
    }
  }

  .radio--button.fat {
    width: 80px;
  }

  .radio--button.checked {
    background-color: $black;
    color: $white;
    box-shadow: none;
  }
  .radio--label{
    display: inline-block;
    vertical-align:middle;
  }
  .radio--outer{
    display: block;
    margin-bottom:20rpx;
  }
  .stoplights {
    .radio--button {
      background-color: $white;
      color: $black;
      border: none !important;
      position: relative;
      width:135rpx;
      line-height: unset;
      .radio--label{
        opacity: 0.8;
        line-height: 1;
        position: relative;
        padding-bottom: 1rpx;
        &:before{
          content: '';
          width: 0;
          position: absolute;
          height: 1px;
          bottom: 0;
          left: 0;
          background-color: $black;
          opacity: 0;
          transition: all 0.3s ease;
        }
      }
      &:before {
        content: '';
        display: inline-block !important;
        border-radius: 50%;
        width: 35rpx;
        height: 35rpx;
        vertical-align: middle;
        background-color: $color-primary;
        margin-right: 10rpx;
      }
      &:first-of-type {
         &:before{
           background-color: $red;
         }
      }
    }
    .radio--button.checked {
      color: $black;
      font-weight: bolder;
      opacity: 1;
      .radio--label {
        opacity: 1;
        &:before{
          opacity: 1;
          width: 100%;
        }
      }
    }
  }
</style>
<template>
  <view class="radiolist--group {{style === 'stoplights' ? 'stoplights' : ''}}">
    <repeat for="{{choices}}" key="index" index="index" item="item">
      <button class="radio--button {{currentchoice === item.value ? 'checked' : ''}} {{fullwidth ? 'fat' : ''}}" @tap="handleChange" data-choice="{{item.value}}">
        <view class="radio--label">{{item.name}}</view>
      </button>
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class RadioList extends wepy.component {
    props = {
      choices: {
        type: Array
      },
      currentchoice: {
        type: String,
        default: '',
        twoWay: true
      },
      fullwidth: {
        type: Boolean,
        default: false
      },
      style: {
        type: String,
        default: 'default'
      }
    }
    methods = {
      handleChange ({currentTarget}) {
        this.currentchoice = currentTarget.dataset.choice
        this.$apply()
      }
    }
  }
</script>
