<style lang="scss">
  @import '../styles/variables.scss';
  .radiolist--group {
    flex:3;
  }
  .radio--button {
    transition: all 0.2s ease;
    border: $chunky-border;
    color: $black;
    padding: 2px;
    border-radius: 0px;
    background-color: $white;
    width:50px;
    height: 30px;
    font-size:12px;
    border-radius: 0;
    display:inline-block;
    margin: 0 10rpx;
    vertical-align:middle;
    line-height: 2;
    &:before, &:after{
      display: none;
    }
  }

  .radio--button.fat {
    width: 80px;
  }

  .radio--button.checked {
    background-color: $black;
    color: $white;
    transform: scale(1.1);
    box-shadow: none;
  }
  .radio--label{
    display: inline-block;
  }
  .radio--outer{
    display: block;
    margin-bottom:20rpx;
  }
</style>
<template>
  <view class="radiolist--group">
    <repeat for="{{choices}}" key="index" index="index" item="item">
      <button class="radio--button {{currentchoice === item.value ? 'checked' : ''}} {{fullwidth ? 'fat' : ''}}" @tap="handleChange" data-choice="{{item.value}}">
        <view class="radio--label">{{item.name}}</view>
      </button>
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class RadioList extends wepy.component {
    props = {
      choices: {
        type: Array
      },
      currentchoice: {
        type: String,
        default: '',
        twoWay: true
      },
      fullwidth: {
        type: Boolean,
        default: false
      }
    }
    methods = {
      handleChange ({currentTarget}) {
        this.currentchoice = currentTarget.dataset.choice
        this.$apply()
      }
    }
  }
</script>
