<style lang="scss">
.redirect--title{
  padding: 10rpx 0;
  font-size: 30rpx;
}
</style>
<template>
  <modal :isopen.sync="isChildOpen" :hasclose.sync="hasClose">
    <view class="redirect--title">
      {{message}}
    </view>
    <button class="btn--default__small pull-right btn-redirect" @tap="redirect">{{linkname}}</button>
  </modal>
</template>
<script>
  import wepy from 'wepy'
  import Modal from '@/components/modal'

  export default class RedirectModal extends wepy.component {
    props = {
      link: {
        type: String,
        default: 'landing'
      },
      linkname: {
        type: String,
        default: '回到首页'
      }
    }

    data ={
      isChildOpen: false,
      hasClose: false,
      message: ''
    }

    components = {
      modal: Modal
    }
    methods = {
      redirect () {
        wepy.navigateTo({url: this.link})
      },
      toggleModal ({message}) {
        this.message = message
        this.isChildOpen = !this.isChildOpen
        this.$apply()
      }
    }
  }
</script>
