<style lang="scss">
.sideslider--outer{
  width: 100%;
  z-index: 99;
  height:100vh;
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  box-sizing: border-box;
  overflow: hidden;
}
.sideslider--mask{
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.sideslider--sheet{
  transition: all 0.3s ease-in-out;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width:65%;
  background-color: #fff;
  padding: 20rpx 40rpx;
  padding-bottom:0;
  box-sizing: border-box;
}
.sideslider--inner{
  position: relative;
  width: 100%;
}
.sideslider__exit-button{
  position: absolute;
  top:6px;
  z-index:99;
  right: 0;
  padding: 4px;
}
.sideslider__exit-inner{
  transition: all 0.3s ease;
  height: 2px;
  width: 25px;
  background-color: #000;
  opacity: 0.8;
}
</style>
<template>
  <view class="sideslider--outer" style="visibility: {{isOpen ? 'visible' : 'hidden'}};" @tap="handleTapSheet">
    <view class="sideslider--mask" id="sheetmask"></view>
    <view class="sideslider--sheet" style="transform:{{isOpen ? 'translate3d(0%,0,0)' : 'translate3d(100%, 0, 0)'}}; -webkit-transform:{{isOpen ? 'translate3d(0%,0,0)' : 'translate3d(100%, 0, 0)'}};">
      <view class="sideslider--inner">
        <view class="sideslider__exit-button" id="sideslider-exit">
          <view class="sideslider__exit-inner" style="transform:rotate({{isOpen ? '-45deg' : '0'}}); -webkit-transform:rotate({{isOpen ? '-45deg' : '0'}});"></view>
          <view class="sideslider__exit-inner" style="transform:rotate({{isOpen ? '45deg' : '0'}}); -webkit-transform:rotate({{isOpen ? '45deg' : '0'}});"></view>
        </view>
        <slot></slot>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class SideSlider extends wepy.component {
    props = {
      isOpen: {}
    }
    methods = {
      handleTapSheet (e) {
        const isTarget = e.target.id === 'sheetmask' || e.target.id === 'sideslider-exit'
        if (isTarget) {
          this.$emit('tapSheet', null)
        }
      }
    }
  }
</script>
