<style lang="scss">
@import "../styles/variables.scss";
.sideslider--outer{
  width: 100%;
  z-index: 99;
  height:100vh;
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  box-sizing: border-box;
  overflow: hidden;
}
.sideslider--mask{
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.sideslider--sheet{
  transition: all 0.3s ease-in-out;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width:65%;
  background-color: #fff;
  padding: $default-padding;
  padding-bottom:0;
  box-sizing: border-box;
  box-shadow: 10px 10px 30px 0 rgba(0,0,0,0.1);
}
.sideslider--inner{
  position: relative;
  width: 100%;
  z-index: 99;
  padding-top:10px;
}
.sideslider__exit-button{
  position: absolute;

  padding: 4px;
}
#sideslider-close{
  position: absolute;
  top:-40rpx;
  left: 0;
  z-index:99;
  width: 40rpx;
  height: 40rpx;
}
</style>
<template>
  <view class="sideslider--outer" style="visibility: {{isopen ? 'visible' : 'hidden'}};" @tap="handleTapSheet">
    <view class="sideslider--mask" id="sheetmask"></view>
    <view class="sideslider--sheet" style="transform:{{isopen ? 'translate3d(0%,0,0)' : 'translate3d(-100%, 0, 0)'}}; -webkit-transform:{{isopen ? 'translate3d(0%,0,0)' : 'translate3d(-100%, 0, 0)'}};">
      <view class="sideslider--inner">
        <image class="icon--default" src="../icons/close.svg" @tap="handleTapBtn" id="sideslider-close"/>
        <slot></slot>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class SideSlider extends wepy.component {
    props = {
      isopen: {}
    }
    methods = {
      handleTapSheet (e) {
        const isTarget = e.target.id === 'sheetmask'
        if (isTarget) {
          this.$emit('tapsheet', null)
        }
      },
      handleTapBtn (e) {
        this.$emit('tapsheet', null)
      }
    }
  }
</script>
