<style lang="scss">
  .swiper-item--outer{
    overflow: scroll;
    height: 100%;
    padding: 0rpx 0;
    box-sizing: border-box;
  }
</style>
<template>
  <swiper-item class="swiper-item--outer">
    <scroll-view class="swiper-item--inner"
                  style="overflow: auto; height: {{calcHeight}}px;"
                  bindscrolltolower="scrollBottom"
                  scroll-y="scrollY">
      <slot></slot>
    </scroll-view>
  </swiper-item>
</template>
<script>
  import wepy from 'wepy'

  export default class TabSwiperItem extends wepy.component {
    props = {}
    data = {
      calcHeight: 500,
      scrollY: true
    }
    methods = {
      scrollBottom (e) {
        this.$emit('scrollBottom', e)
      }
    }
    onLoad () {
      const screenHeight = wx.getSystemInfoSync().windowHeight
      this.calcHeight = screenHeight - 175
    }
  }
</script>
