<style lang="scss">
  .swiper-item--outer{
    overflow: scroll;
    height: 100%;
    padding: 20rpx 0;
    box-sizing: border-box;
  }
</style>
<template>
  <swiper-item class="swiper-item--outer">
    <scroll-view class="swiper-item--inner"
                  style="overflow: auto; height: {{calcHeight}} px;"
                  bindscrolltolower="scrollBottom"
                  bindscroll="handleScroll"
                  scroll-y="scrollY">
      <slot></slot>
    </scroll-view>
  </swiper-item>
</template>
<script>
  import wepy from 'wepy'

  export default class TabSwiperItem extends wepy.component {
    props = {}
    data = {
      calcHeight: 0,
      scrollY: true
    }
    methods = {
      scrollBottom () {
        console.log('got to bottom')
        this.$emit('scrollBottom')
      },
      handleScroll (e) {
        console.log('scrolling...')
      }
    }
    onLoad () {
      const screenHeight = wx.getSystemInfoSync().screenHeight
      this.calcHeight = screenHeight - 175
    }
  }
</script>
