/* eslint-disable */

export default {
  "en": {
    "landing" : {
      "view_dogs" : "view dogs",
      "view_cats" : "view cats",
      "cta_register": "Sign me up",
      "login": "Login",
      "rescuer" : "Rescuer",
      "adopter": "Adopter",
      "edit_profile": "Edit Profile",
      "change_adopter_view": "adopter view",
      "change_rescuer_view": "rescuer view",
      "requests": "requests",
      "my_rescues": "my rescues",
      "my_applications": "my applications",
      "my_likes": "my likes",
      "add_animal": "add a rescue",
      "become_rescuer": "become a rescuer",
      "about": "about fido",
      "logout": "log out",
      "confirm_logout": "Confirm logout"
    },
    "registration": {
      "title_rescuer": "Become A Rescuer",
      "subtitle_rescuer": "Are you a compassionate person? Do you come close to tears at the thought of a poor dog being neglected, abused, abandoned or even eaten? Do you collect stray dogs and/or cats and have more of them than you can handle? If so, become a rescuer and find a new home for your little bundles of love.",
      "title": "Join Fido",
      "subtitle": "Welcome to Fido. Sign up as an adopter so you can reach out to rescuers of stray dogs & cats.",
      "login_with_wechat": "Sign up With Wechat",
      "basic_info": "Basic info",
      "name": "Name",
      "place": "Place",
      "wechat": "WeChat👌",
      "age": "age🍫",
      "self_intro": "personal statement",
      "intro_explanation": "Write a bit about yourself. Why do you rescue stray animals? etc.",
      "id_validation": "ID Verification",
      "id_subtitle": "For your safety, we verify our rescuers identity",
      "chinese_shenfenzheng": "Chinese ID",
      "full_name": "Full Name",
      "passport": "passport🛂",
      "save":"save",
      "redirect_message": "You're already registered, you can edit your profile",
      "edit_profile": "edit",
      "error_header": "uh-oh😯",
      "error_message": "something bad occured, try reloading the page",
      "success_message": "Congrats 🎊🎊 you're now on fido",
      "submit_error_header": "Oops 🙇‍",
      "submit_error_message": "Please complete the sign up form, thanks🙏"
    },
    "adopter-home": {
      "rescuer": "rescuer",
      "adopter": "adopter",
      "likes": "likes",
      "applications": "applications"
    },
    "rescuer-home": {
      "rescuer": "rescuer",
      "adopter": "adopter",
      "requests": "requests",
      "rescues": "my rescues"
    },
    "become-rescuer": {
      "title": "Become a rescuer",
      "subtitle": "Did you pick up a dog off the street? Have a stray cat hanging around? After becoming a rescuer, you can still adopt animals on Fido by switching between rescuer view and adopter view.",
      "confirm": "Confirm",
      "success_message": "Congrats, you can now list rescue animals on fido :)",
      "error_header": "uh-oh😯",
      "error_message": "something bad occured, try reloading the page"
    },
    "edit-animal": {
      "add_title": "Add a rescue",
      "add_subtitle": "Provide information about your little bundle of love",
      "edit_title": "Edit a rescue",
      "edit_subtitle": "The information about your animal",
      "images": "Photographs",
      "name": "Name",
      "gender": "gender",
      "animal_intro": "Intro",
      "animal_intro_explanation": "Introduce us to your rescue, tell us about him/her!",
      "basic_info": "Basic info",
      "dog": "dog (aka doggo, good boy, woofer, etc.)",
      "cat": "cat (destroyer of worlds, simba, mini-tiger)",
      "type": "Type of animal",
      "submit_error_header": "Incomplete 💁",
      "submit_error_message": "Please fill in the form",
      "save": "Save",
      "success_message": "Nice!! You added a rescue 😁😁😁"
    }
  },
  "zh_CN": {
    "landing": {
      "view_dogs": "看狗狗",
      "view_cats" : "看猫猫",
      "cta_register": "我想注册",
      "login": "登录",
      "rescuer" : "救助者",
      "adopter": "领养者",
      "edit_profile": "编辑个人资料",
      "change_adopter_view": "切换领养者版",
      "change_rescuer_view": "切换救助者版",
      "requests": "请求收件箱",
      "my_rescues": "我的贝贝们",
      "my_applications": "我的申请",
      "my_likes": "我的点赞",
      "add_animal": "添加小动物",
      "become_rescuer": "成为救助者",
      "about": "关于fido",
      "logout": "登出",
      "confirm_logout": "确认登出"
    },
    "registration": {
      "title_rescuer": "成为救助者",
      "subtitle_rescuer": "你是救猫救狗的人吗？当你看到痛苦的小动物的时候你变的也很痛苦吗？你会收留很多流浪猫或者流浪狗吗？吃素吗？你在小区门口捡了一只走丢的小狗想帮它找新主人？注册成为rescuer吧！",
      "title": "加入我们",
      "subtitle": "欢迎你注册fido，在这里找的你想领养的狗或者猫。不要再寂寞下去，实现你的成为家长的好梦想",
      "login_with_wechat": "使用微信登录",
      "basic_info": "基本信息",
      "name": "名字",
      "place": "地方",
      "wechat": "微信👌",
      "age": "年龄🍫",
      "self_intro": "自我介绍",
      "intro_explanation": "介绍一下自己，说一说你来这里的目标是什么，你是找个什么样的主人，或者想成为什么样的主人，等等",
      "id_validation": "实名认证",
      "id_subtitle": "为了你的安全",
      "chinese_shenfenzheng": "身份证📇",
      "full_name": "姓名📇",
      "passport": "护照🛂",
      "save":"保存",
      "redirect_message": "你已经注册了",
      "edit_profile": "编辑个人资料",
      "error_header": "哎哟出错了😯",
      "error_message": "刷新页面再试试一遍",
      "success_message": "恭喜你 🎊🎊, 注册成功",
      "submit_error_header": "认证失败 🙇‍",
      "submit_error_message": "你还没有填完你的信息，我们为了你的安全努力，请填完再提交谢谢🙏"
    },
    "adopter-home": {
      "rescuer": "救助者",
      "adopter": "领养者",
      "likes": "我的点赞",
      "applications": "我的申请"
    },
    "rescuer-home": {
      "rescuer": "救助者",
      "adopter": "领养者",
      "requests": "申请收件箱",
      "rescues": "我的贝贝们"
    },
    "become-rescuer":{
      "title": "成为救助者",
      "subtitle": "你可能在街上领养了小动物，想帮它找永久的主人。成为了救助者以后你还可以切换领养者版的fido。",
      "confirm": "确认开通救助者版",
      "success_message": "恭喜恭喜成为了救助者，你现在有权限上传你救助的小动物",
      "error_header": "哎哟出错了😯",
      "error_message": "刷新页面再试试一遍"
    },
    "edit-animal": {
      "add_title": "添加小动物",
      "add_subtitle": "提供你的小宝宝的信息，帮它找一个forever home",
      "edit_title": "编辑小动物",
      "edit_subtitle": "帮小宝宝编辑一下资料",
      "images": "照片",
      "name": "昵称",
      "gender": "性别",
      "animal_intro": "介绍",
      "animal_intro_explanation": "帮我们介绍一下你救助的小动物",
      "basic_info": "基本信息",
      "dog": "狗（犬）",
      "cat": "猫猫（猫咪）",
      "type": "种类",
      "submit_error_header": "信息不全💁",
      "submit_error_message": "请填全了再提交",
      "save": "保存",
      "success_message": "牛逼！创建了一个小动物😁😁😁"
    }
  }
}
