/* eslint-disable */

export default {
  "en": {
    "landing" : {
      "view_dogs" : "view dogs",
      "view_cats" : "view cats",
      "cta_register": "Sign me up",
      "login": "Login",
      "rescuer" : "Rescuer",
      "adopter": "Adopter",
      "edit_profile": "Edit Profile",
      "change_adopter_view": "adopter view",
      "change_rescuer_view": "rescuer view",
      "requests": "requests",
      "my_rescues": "my rescues",
      "my_applications": "my applications",
      "my_likes": "my likes",
      "add_animal": "add a rescue",
      "become_rescuer": "become a rescuer",
      "about": "about fido",
      "logout": "log out",
      "confirm_logout": "Confirm logout",
      "navbar_text": "bork | home"
    },
    "registration": {
      "title_rescuer": "Become A Rescuer",
      "subtitle_rescuer": "Are you a compassionate person? Do you come close to tears at the thought of a poor dog being neglected, abused, abandoned or even eaten? Do you collect stray dogs and/or cats and have more of them than you can handle? If so, become a rescuer and find a new home for your little bundles of love.",
      "title": "Join Fido",
      "subtitle": "Welcome to Fido. Sign up as an adopter so you can reach out to rescuers of stray dogs & cats.",
      "login_with_wechat": "Sign up With Wechat",
      "basic_info": "Basic info",
      "name": "Name",
      "place": "Place",
      "wechat": "WeChat👌",
      "age": "age🍫",
      "self_intro": "quick bio 📃",
      "intro_explanation": "Write a bit about yourself.",
      "id_validation": "ID Verification",
      "chinese_shenfenzheng": "Chinese ID",
      "chinese_shenfenzheng_full": "🇨🇳Chinese ID",
      "full_name": "Full Name",
      "country": "Country",
      "passport": "passport🛂",
      "save":"save",
      "redirect_message": "You're already registered, you can edit your profile",
      "edit_profile": "edit",
      "error_header": "uh-oh😯",
      "error_message": "something bad occured, try reloading the page",
      "success_message": "Congrats 🎊🎊 you're now on fido",
      "submit_error_header": "Oops 🙇‍",
      "submit_error_message": "Please complete the sign up form, thanks🙏",
      "sensitive_word": "That is a sensitive word!",
      "sensitive_word_header": "bad dog 💢",
      "already_registered": "You're already registered actually! You are now logged in."
    },
    "login": {
      "login": "Login",
      "login_subtitle": "Welcome back :)",
      "login_with_wechat": "Login With Wechat",
      "login_with_credentials": "Login with username & password",
      "userpass_explanation": "Please enter your username and password from bork web",
      "username": "Username",
      "password": "Password",
      "password_placeholder": "••••••••••",
      "error_header": "shoot 🤦‍♂️",
      "error_message": "Something went wrong. Error: ",
      "success_header": "yay✌️",
      "success_message": "Login success!",
      "redirect_reg_title": "Okay",
      "redirect_reg_message": "Your account is still not verified, please complete registration to verify the account"
    },
    "adopter-home": {
      "rescuer": "rescuer",
      "adopter": "adopter",
      "likes": "likes",
      "applications": "applications",
      "likes_empty": "You haven't liked any animals yet",
      "apps_empty": "You haven't applied to adopt any 🐈🐕 animals yet"
    },
    "rescuer-home": {
      "rescuer": "rescuer",
      "adopter": "adopter",
      "requests": "requests",
      "rescues": "my rescues",
      "rescues_empty": "You haven't added any animals yet🐶🐱",
      "requests_empty": "No requests...yet🤔",
      "create_a_rescue": "Add a rescue"
    },
    "become-rescuer": {
      "title": "Become a rescuer",
      "subtitle": "Did you pick up a dog off the street? Have a stray cat hanging around? After becoming a rescuer, you can still adopt animals on Fido by switching between rescuer view and adopter view.",
      "confirm": "Confirm",
      "success_message": "Congrats, you can now list rescue animals on fido :)",
      "error_header": "uh-oh😯",
      "error_message": "something bad occured, try reloading the page"
    },
    "edit-animal": {
      "add_title": "Add a rescue",
      "add_subtitle": "Provide information about your little bundle of love",
      "edit_title": "Edit a rescue",
      "edit_subtitle": "Update information about your animal",
      "images": "Photographs",
      "name": "Name",
      "age": "age 🍫",
      "weeks": "weeks",
      "months": "months",
      "years": "years",
      "intro": "description",
      "basic_info": "Basic info",
      "location": "Location🗺️",
      "dog": "dog 🐕",
      "cat": "cat 🐈",
      "other": "other🐂",
      "type": "Type of animal",
      "gender":"Gender",
      "male":"Male",
      "female":"Female",
      "available":"Available for adoption",
      "vaccines" : "Vaccinated💉",
      "microchipped" : "Microchipped👾",
      "dewormed" : "de-wormed",
      "deflead" : "de-flead",
      "fixed":"Fixed✂️",
      "submit_error_header": "Incomplete 💁",
      "submit_error_message": "Missing field: ",
      "submit_error_fail": "something went horribly wrong.",
      "submit_error_fail_header": "o shoot.",
      "save": "Save",
      "success_message": "Nice!! You added a rescue 😁😁😁",
      "edit_success_message": "Updated 👌",
      "delete_animal": "Delete This Rescue",
      "confirm_delete": "Are you sure you want do delete this rescue? Deleted Rescues cannot be recovered.",
      "confirm": "Delete💢",
      "cancel": "cancel",
      "sensitive_word": "That is a sensitive word!",
      "sensitive_word_header": "bad dog 💢"
    },
    "animal-profile" : {
      "neighborhood": "Neighborhood",
      "fixed" : "Fixed✂️",
      "microchipped" : "Microchipped👾",
      "dewormed" : "de-wormed",
      "deflead" : "de-flead",
      "available": "Available🏃",
      "vaccines" : "Vaccinated💉",
      "rescuer": "Rescuer",
      "years_old": "years",
      "like": "like",
      "already_liked": "liked",
      "adopt_cta": "adopt now",
      "share_cta": "share",
      "apply": "submit application",
      "already_applied": "applied",
      "weeks": "weeks",
      "months": "months",
      "years": "years",
      "you_are_the_owner": "Oops! You are this animal's owner 😁",
      "send_friends": "share to wechat friends",
      "qr_code": "copy qr code",
      "successful_share": "sent 👍",
      "you_already_submitted": "You already applied for this guy 💥",
      "successfully_applied": "Successfully submitted application 🎉🎉🎉",
      "error_header": "Ope! 🤦‍",
      "animal_gone": "Animal has been deleted🤦‍🤦‍🤦‍",
      "dog": "doggo",
      "cat": "cat/kitty",
      "other": "Animal"
    },
    "application-detail" : {
      "pending": "Pending",
      "approved": "Approved 🎉",
      "rejected": "Rescuer did not accept",
      "id_verified": "Verified",
      "submitted": "Submitted: ",
      "input_placeholder": "Send a reply🎙to the applicant",
      "reject": "Reject",
      "accept": "Accept",
      "submit": "Submit",
      "submit_error_header": "uhmm 🤦‍",
      "submit_error_no_message": "Please enter a response",
      "submit_error_no_response": "Please choose if you want to reject or accept the application",
      "confirm_undo": "Are you sure you want to undo?",
      "undo": "Undo",
      "cancel_application": "cancel",
      "confirm_cancel": "Are you sure you want to cancel your application?",
      "confirm": "Okay",
      "cancel": "cancel",
      "you_approved": "You approved, you can contact the adopter through WeChat",
      "you_were_approved": "The rescuer approved you to adopt, you can contact the resucer through WeChat",
      "longpress_reminder": "Long press to copy WeChat",
      "copied_successfully": "Username added to clipboard📎",
      "wait_patiently": "The rescuer hasn't responded yet 💁 Just hang tight, be patient!⏱️"
    },
    "animals": {
      "loading_animals": "the animals are coming 🐕🐈🐄🐁🐆🐅🐘🦄",
      "you_are_the_owner": "Oops! You are this animals owner 😁",
      "dogs": "dogs🐕",
      "cats": "cats🐈",
      "other": "other🐂",
      "all_types": "all",
      "type": "Type",
      "gender":"Gender",
      "male":"Male",
      "female":"Female",
      "all_genders": "all",
      "age_range_minimum": "Minimum age🍫",
      "age_range_maximum": "Maximum age👴",
      "no_limit": "No limit",
      "no_results": "Currently no animals that fit your search🙇‍",
      "navbar_text": "fido | Rescues nearby"
    },
    "edit-profile": {
      "title": "Edit profile",
      "subtitle": "Edit your public information and/or login credentials",
      "personal_info": "Info",
      "username_password": "Password, etc.",
      "nickname": "name",
      "nickName": "name",
      "place": "Place",
      "province": "Place",
      "wechat": "WeChat👌",
      "age": "age🍫",
      "self_intro": "quick bio 📃",
      "intro_explanation": "Write a bit about yourself.",
      "save_profile": "Save profile",
      "sensitive_word": "That is a sensitive word!",
      "sensitive_word_header": "bad dog 💢",
      "error_message": "Missing field",
      "error_header": "oopsies‍‍‍😯",
      "userpass_explanation": "Your username & password for logging in manually or logging in to Bork web (coming soon)",
      "username": "Username",
      "password": "Password",
      "password_placeholder": "••••••••••",
      "save_auth_info": "Save",
      "empty_u_an_p": "Please enter a username or password to change",
      "wechat_placeholder": "Enter your WeChat id",
      "age_placeholder": "Enter your age"
    }
  },
  "zh_CN": {
    "landing": {
      "view_dogs": "看狗狗",
      "view_cats" : "看猫猫",
      "cta_register": "我想注册",
      "login": "登录",
      "rescuer" : "救助者",
      "adopter": "领养者",
      "edit_profile": "编辑个人资料",
      "change_adopter_view": "切换领养者版",
      "change_rescuer_view": "切换救助者版",
      "requests": "请求收件箱",
      "my_rescues": "我的贝贝们",
      "my_applications": "我的申请",
      "my_likes": "我的点赞",
      "add_animal": "添加小动物",
      "become_rescuer": "成为救助者",
      "about": "关于fido",
      "logout": "登出",
      "confirm_logout": "确认登出",
      "navbar_text": "bork | 首页"
    },
    "registration": {
      "title_rescuer": "成为救助者",
      "subtitle_rescuer": "你是救猫救狗的人吗？当你看到痛苦的小动物的时候你变的也很痛苦吗？你会收留很多流浪猫或者流浪狗吗？吃素吗？你在小区门口捡了一只走丢的小狗想帮它找新主人？注册成为rescuer吧！",
      "title": "加入我们",
      "subtitle": "欢迎你注册fido，在这里找的你想领养的狗或者猫。不要再寂寞下去，实现你的成为家长的好梦想",
      "login_with_wechat": "使用微信登录",
      "basic_info": "基本信息",
      "name": "名字",
      "place": "地方",
      "wechat": "微信👌",
      "age": "年龄🍫",
      "self_intro": "自我介绍📃",
      "intro_explanation": "介绍一下自己，你来这里的目标是什么",
      "id_validation": "实名认证",
      "country": "国籍",
      "chinese_shenfenzheng": "身份证💳",
      "chinese_shenfenzheng_full": "🇨🇳中国身份证",
      "full_name": "姓名📇",
      "passport": "护照🛂",
      "save":"保存",
      "redirect_message": "你已经注册了",
      "edit_profile": "编辑个人资料",
      "error_header": "哎哟出错了😯",
      "error_message": "刷新页面再试试一遍",
      "success_message": "恭喜你 🎊🎊, 注册成功",
      "submit_error_header": "认证失败 🙇‍",
      "submit_error_message": "你还没有填完你的信息，我们为了你的安全努力，请填完再提交谢谢🙏",
      "sensitive_word": "不许输入敏感词谢谢!",
      "sensitive_word_header": "坏狗狗 💢",
      "already_registered": "你之前已经有注册过的。你现在已进入已登陆状态。欢迎您回来👏"
    },
    "login": {
      "login": "登录",
      "login_subtitle": "bork欢迎nin回来👏",
      "login_with_wechat": "使用微信登录",
      "login_with_credentials": "用户名密码登录",
      "userpass_explanation": "请输入你在borkweb端用的用户名和密码",
      "username": "用户名",
      "password": "密码",
      "password_placeholder": "••••••••••",
      "error_header": "哎哟诶🤦‍♂️",
      "error_message": "发生了重大的失误。错误：",
      "success_header": "耶✌️",
      "success_message": "登录成功～",
      "redirect_reg_title": "好的",
      "redirect_reg_message": "你的账号还没验证，请前往注册页面完成验证"
    },
    "adopter-home": {
      "rescuer": "救助者",
      "adopter": "领养者",
      "likes": "我的点赞",
      "applications": "我的申请",
      "app_status": "申请状态",
      "likes_empty": "你还没有給小动物点赞",
      "apps_empty": "你还没有申请领养 🐈🐕 小动物"
    },
    "rescuer-home": {
      "rescuer": "救助者",
      "adopter": "领养者",
      "requests": "申请收件箱",
      "rescues": "我的贝贝们",
      "rescues_empty": "你还没有添加小动物🐶🐱",
      "requests_empty": "还没有申请🤔",
      "create_a_rescue": "赶集去添加小动物"
    },
    "become-rescuer":{
      "title": "成为救助者",
      "subtitle": "你可能在街上领养了小动物，想帮它找永久的主人。成为了救助者以后你还可以切换领养者版的fido。",
      "confirm": "确认开通救助者版",
      "success_message": "恭喜恭喜成为了救助者，你现在有权限上传你救助的小动物",
      "error_header": "哎哟出错了😯",
      "error_message": "刷新页面再试试一遍"
    },
    "edit-animal": {
      "add_title": "添加小动物",
      "add_subtitle": "提供你的小宝宝的信息，帮它找一个forever home",
      "edit_title": "编辑小动物",
      "edit_subtitle": "帮小宝宝编辑一下资料",
      "images": "照片",
      "name": "昵称",
      "age": "年龄🍫",
      "weeks": "周",
      "months": "月",
      "years": "年",
      "intro": "一句介绍",
      "basic_info": "基本信息",
      "location": "地理位置🗺️",
      "dog": "狗 🐕",
      "cat": "猫 🐈",
      "other": "其他 🐄",
      "type": "种类",
      "gender":"性别",
      "male":"男",
      "female":"女",
      "available":"现在可以被领养",
      "vaccines" : "疫苗💉",
      "microchipped" : "芯片👾",
      "dewormed" : "体内驱虫",
      "deflead" : "体外驱虫",
      "fixed":"已绝育✂️",
      "submit_error_header": "信息不全💁",
      "submit_error_message": "请填好了再提交，没填：",
      "submit_error_fail": "发生了不幸的事，稍后再试试",
      "submit_error_fail_header": "哎哟",
      "save": "保存",
      "success_message": "牛逼！创建了一个小动物😁😁😁",
      "edit_success_message": "更新成功 👌",
      "delete_animal": "删除这个小动物",
      "confirm_delete": "你确定要删除这个小动物吗？一旦删除再也回不来",
      "confirm": "删除💢",
      "cancel": "取消",
      "sensitive_word": "不许输入敏感词谢谢!",
      "sensitive_word_header": "坏狗狗 💢"
    },
    "animal-profile" : {
      "neighborhood": "街道",
      "fixed" : "已绝育✂️",
      "microchipped" : "芯片👾",
      "dewormed" : "体内驱虫",
      "deflead" : "体外驱虫",
      "available": "现在可以领养🏃",
      "vaccines" : "疫苗💉",
      "rescuer": "救助者",
      "years_old": "岁",
      "like": "收藏",
      "already_liked": "已收藏",
      "adopt_cta": "我想领养",
      "share_cta": "分享",
      "apply": "立即申请",
      "already_applied": "已申请",
      "weeks": "周",
      "months": "月",
      "years": "年",
      "you_are_the_owner": "诶啊 你已经是这个小动物的救助者 😁",
      "send_friends": "发送给好友",
      "qr_code": "复制二维码",
      "successful_share": "转发成功 👍",
      "you_already_submitted": "你已经申请过 💥",
      "successfully_applied": "申请成功 🎉🎉🎉",
      "error_header": "哎🤦‍",
      "animal_gone": "这个小动物已经被救助者删除了🤦‍🤦‍🤦‍",
      "dog": "狗狗",
      "cat": "猫咪",
      "other": "小动物"
    },
    "application-detail" : {
      "pending": "等待救助者回复",
      "approved": "救助者已通过申请 🎉",
      "rejected": "救助者未通过申请",
      "id_verified": "身份验证",
      "submitted": "提交于：",
      "input_placeholder": "对申请者说🎙点什么吧 ",
      "reject": "拒绝",
      "accept": "通过",
      "submit": "发送",
      "submit_error_header": "哎🤦‍",
      "submit_error_no_message": "你得输入一个回复",
      "submit_error_no_response": "请选择你要拒绝还是通过这个申请",
      "confirm_undo": "确定撤销？",
      "undo": "撤销",
      "cancel_application": "取消申请",
      "confirm_cancel": "你确定要取消你的申请么？",
      "confirm": "确定",
      "cancel": "取消",
      "you_approved": "你已经通过了这个领养者, 你可以随时通过微信联系领养者",
      "longpress_reminder": "长按复制微信",
      "you_were_approved": "救助者已经通过了你的领养申请, 你可以随时通过微信联系救助者",
      "copied_successfully": "已经复制成功📎",
      "wait_patiently": "对方还没回复 💁 请耐心等待!⏱️"
    },
    "animals": {
      "loading_animals": "小动物们正在小跑上来🐕🐈🐄🐻🐁🐆🐅🐘🦄",
      "you_are_the_owner": "诶啊 你已经是这个小动物的救助者 😁",
      "dogs": "狗🐕",
      "cats": "猫🐈",
      "other": "其他🐄",
      "all_types": "全部",
      "type": "种类",
      "gender":"性别",
      "male":"男",
      "female":"女",
      "all_genders": "全部",
      "age_range_minimum": "最小年龄🍫",
      "age_range_maximum": "最大年龄👴",
      "no_limit": "无限制",
      "no_results": "暂时没有符合这些条件的小动物🙇‍",
      "navbar_text": "fido | 你附近的小动物"
    },
    "edit-profile": {
      "title": "编辑个人资料",
      "subtitle": "编辑你的公开个人信息以及你的个人登录名和密码",
      "personal_info": "个人信息",
      "username_password": "密码什么的",
      "nickname": "名字",
      "nickName": "名字",
      "place": "地方",
      "province": "地方",
      "wechat": "微信👌",
      "age": "年龄🍫",
      "self_intro": "自我介绍📃",
      "intro_explanation": "介绍一下自己，你来这里的目标是什么",
      "save_profile": "保存个人信息",
      "sensitive_word": "不许输入敏感词谢谢!",
      "sensitive_word_header": "坏狗狗 💢",
      "error_message": "请输入",
      "error_header": "哦哟😯",
      "userpass_explanation": "你的登录名和密码是可以用来手动登录你的账号以及登录Bork网页版（即将落地）",
      "username": "登录名",
      "password": "密码",
      "password_placeholder": "••••••••••",
      "save_auth_info": "保存",
      "empty_u_an_p": "请输入你的新密码或者登录名",
      "wechat_placeholder": "请输入你的微信号",
      "age_placeholder": "请输入你的年龄"
    }
  }
}
