<style lang="scss" src='./styles/app.scss'></style>
<script>
import wepy from 'wepy'
import 'wepy-async-function'
import UserModel from '@/models/usermodel'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/rescuer-registration',
      'pages/registration',
      'pages/login',
      'pages/landing',
      'pages/edit-profile'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#FFFFFF',
      navigationBarTitleText: 'fido',
      navigationBarTextStyle: 'black'
    }
  }
  globalData = {
    user: {},
    isWeb: false
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  async onLaunch () {
    this.globalData.user = new UserModel()
    if (window && window.wx) {
      this.globalData.isWeb = true
    }
  }
}
</script>
