<style lang="scss" src='./styles/app.scss'></style>
<script>
import wepy from 'wepy'
import locales from '@/utils/locales'
import T from '@/utils/weapp-i18n'
import 'wepy-async-function'
import UserModel from '@/models/usermodel'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/landing',
      'pages/rescuer-registration',
      'pages/login',
      'pages/registration',
      'pages/edit-profile'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#FFFFFF',
      navigationBarTitleText: 'fido',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    user: {},
    isWeb: false,
    lang: 'zh_CN'
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  async registerLocales () {
    T.registerLocale(locales)
    T.setLocale(this.globalData.lang)
    wepy.T = T
    if (this.globalData.user.isRegistered) {
      this.globalData.lang = this.user.language
    } else {
      try {
        const {language} = await wepy.getSystemInfo()
        if (language !== 'zh_CN') {
          console.log('changing language to english')
          this.globalData.lang = 'en'
        }
      } catch (err) {
        console.error(err)
      }
    }
  }

  toggleLocale () {
    const current = this.globalData.lang
    const targetLang = current === 'zh_CN' ? 'en' : 'zh_CN'
    this.globalData.lang = targetLang
    wepy.T.setLocale(this.globalData.lang)
  }

  async onLaunch () {
    if (window && window.wx) {
      this.globalData.isWeb = true
    }
    this.globalData.user = new UserModel()
    this.registerLocales()
  }
}
</script>
