<style lang="scss" src='./styles/app.scss'></style>
<script>
import wepy from 'wepy'
import locales from '@/utils/locales'
import T from '@/utils/weapp-i18n'
import 'wepy-async-function'
import UserModel from '@/models/usermodel'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/landing',
      'pages/registration',
      'pages/login',
      'pages/become-rescuer',
      'pages/adopter-home',
      'pages/rescuer-home',
      'pages/user-profile',
      'pages/animal-profile',
      'pages/edit-profile',
      'pages/edit-animal',
      'pages/animals',
      'pages/application-detail'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#FFFFFF',
      navigationBarTitleText: 'fido',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: true
    }
  }

  globalData = {
    user: {},
    lang: 'zh_CN'
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  registerLocales () {
    T.registerLocale(locales)
    const lang = wx.getStorageSync('lang')
    if (lang) {
      this.globalData.lang = lang
    } else {
      wx.setStorageSync('lang', 'zh_CN')
    }
    T.setLocale(this.globalData.lang)
    wepy.T = T
  }

  async getSystemLang () {
    try {
      const {language} = await wepy.getSystemInfo()
      if (language !== 'zh_CN') {
        return 'en'
      } else {
        return 'zh_CN'
      }
    } catch (err) {
      console.error(err)
    }
  }

  onLaunch () {
    console.log('app launchhy')
    this.globalData.user = new UserModel()
    this.registerLocales()
  }
}
</script>
